<?xml version="1.0"?>
<mysqldump xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<database name="telepharm">
	<table_structure name="medispan_udij">
		<field Field="unique_drug_id" Type="char(10)" Null="NO" Key="PRI" Default="" Extra="" />
		<field Field="start_date" Type="date" Null="NO" Key="PRI" Extra="" />
		<field Field="stop_date" Type="date" Null="YES" Key="" Extra="" />
		<field Field="image_id" Type="char(10)" Null="NO" Key="" Default="" Extra="" />
		<key Table="medispan_udij" Non_unique="0" Key_name="PRIMARY" Seq_in_index="1" Column_name="unique_drug_id" Collation="A" Cardinality="162" Null="" Index_type="BTREE" Comment="" />
		<key Table="medispan_udij" Non_unique="0" Key_name="PRIMARY" Seq_in_index="2" Column_name="start_date" Collation="A" Cardinality="162" Null="" Index_type="BTREE" Comment="" />
		<options Name="medispan_udij" Engine="InnoDB" Version="10" Row_format="Compact" Rows="162" Avg_row_length="101" Data_length="16384" Max_data_length="0" Index_length="0" Data_free="20971520" Create_time="2013-01-31 18:58:59" Collation="utf8_general_ci" Create_options="" Comment="" />
	</table_structure>
	<table_data name="medispan_udij">
	<row>
		<field name="unique_drug_id">0000006552</field>
		<field name="start_date">2012-12-01</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000019713</field>
	</row>
	<row>
		<field name="unique_drug_id">0000006555</field>
		<field name="start_date">2000-02-16</field>
		<field name="stop_date">2012-11-30</field>
		<field name="image_id">0000013922</field>
	</row>
	<row>
		<field name="unique_drug_id">0000006555</field>
		<field name="start_date">2012-12-01</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000020465</field>
	</row>
	<row>
		<field name="unique_drug_id">0000014567</field>
		<field name="start_date">2012-12-01</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000019713</field>
	</row>
	<row>
		<field name="unique_drug_id">0000017650</field>
		<field name="start_date">1999-06-22</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000008369</field>
	</row>
	<row>
		<field name="unique_drug_id">0000017841</field>
		<field name="start_date">2000-02-16</field>
		<field name="stop_date">2012-11-30</field>
		<field name="image_id">0000013922</field>
	</row>
	<row>
		<field name="unique_drug_id">0000017841</field>
		<field name="start_date">2012-12-01</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000020465</field>
	</row>
	<row>
		<field name="unique_drug_id">0000025239</field>
		<field name="start_date">2000-09-19</field>
		<field name="stop_date">2003-06-01</field>
		<field name="image_id">0000012527</field>
	</row>
	<row>
		<field name="unique_drug_id">0000025240</field>
		<field name="start_date">2000-09-19</field>
		<field name="stop_date">2003-06-01</field>
		<field name="image_id">0000012527</field>
	</row>
	<row>
		<field name="unique_drug_id">0000027564</field>
		<field name="start_date">2000-10-17</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000004670</field>
	</row>
	<row>
		<field name="unique_drug_id">0000032334</field>
		<field name="start_date">2012-12-01</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000019713</field>
	</row>
	<row>
		<field name="unique_drug_id">0000032335</field>
		<field name="start_date">2001-09-21</field>
		<field name="stop_date">2012-11-30</field>
		<field name="image_id">0000013922</field>
	</row>
	<row>
		<field name="unique_drug_id">0000032335</field>
		<field name="start_date">2012-12-01</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000020465</field>
	</row>
	<row>
		<field name="unique_drug_id">0000032894</field>
		<field name="start_date">2012-12-01</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000019713</field>
	</row>
	<row>
		<field name="unique_drug_id">0000032895</field>
		<field name="start_date">2001-11-29</field>
		<field name="stop_date">2012-11-30</field>
		<field name="image_id">0000013922</field>
	</row>
	<row>
		<field name="unique_drug_id">0000032895</field>
		<field name="start_date">2012-12-01</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000020465</field>
	</row>
	<row>
		<field name="unique_drug_id">0000038176</field>
		<field name="start_date">2007-06-01</field>
		<field name="stop_date">2012-08-01</field>
		<field name="image_id">0000011875</field>
	</row>
	<row>
		<field name="unique_drug_id">0000039383</field>
		<field name="start_date">2002-08-22</field>
		<field name="stop_date">2012-08-01</field>
		<field name="image_id">0000005544</field>
	</row>
	<row>
		<field name="unique_drug_id">0000039874</field>
		<field name="start_date">2002-09-27</field>
		<field name="stop_date">2011-08-01</field>
		<field name="image_id">0000005543</field>
	</row>
	<row>
		<field name="unique_drug_id">0000041228</field>
		<field name="start_date">2002-12-16</field>
		<field name="stop_date">2011-06-01</field>
		<field name="image_id">0000005810</field>
	</row>
	<row>
		<field name="unique_drug_id">0000043632</field>
		<field name="start_date">2007-06-13</field>
		<field name="stop_date">2011-06-01</field>
		<field name="image_id">0000012125</field>
	</row>
	<row>
		<field name="unique_drug_id">0000043633</field>
		<field name="start_date">2006-02-09</field>
		<field name="stop_date">2011-06-01</field>
		<field name="image_id">0000008821</field>
	</row>
	<row>
		<field name="unique_drug_id">0000058089</field>
		<field name="start_date">2006-06-01</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000009420</field>
	</row>
	<row>
		<field name="unique_drug_id">0000061586</field>
		<field name="start_date">2012-11-01</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022277</field>
	</row>
	<row>
		<field name="unique_drug_id">0000061796</field>
		<field name="start_date">2005-09-08</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000014528</field>
	</row>
	<row>
		<field name="unique_drug_id">0000061842</field>
		<field name="start_date">2008-02-12</field>
		<field name="stop_date">2011-06-01</field>
		<field name="image_id">0000013388</field>
	</row>
	<row>
		<field name="unique_drug_id">0000062311</field>
		<field name="start_date">2005-10-10</field>
		<field name="stop_date">2012-08-01</field>
		<field name="image_id">0000005217</field>
	</row>
	<row>
		<field name="unique_drug_id">0000064541</field>
		<field name="start_date">2012-12-01</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022311</field>
	</row>
	<row>
		<field name="unique_drug_id">0000064773</field>
		<field name="start_date">2006-10-01</field>
		<field name="stop_date">2012-11-01</field>
		<field name="image_id">0000018383</field>
	</row>
	<row>
		<field name="unique_drug_id">0000064773</field>
		<field name="start_date">2012-11-02</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022273</field>
	</row>
	<row>
		<field name="unique_drug_id">0000067681</field>
		<field name="start_date">2008-02-01</field>
		<field name="stop_date">2011-06-01</field>
		<field name="image_id">0000013445</field>
	</row>
	<row>
		<field name="unique_drug_id">0000067926</field>
		<field name="start_date">2012-12-01</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022314</field>
	</row>
	<row>
		<field name="unique_drug_id">0000068440</field>
		<field name="start_date">2012-12-01</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022315</field>
	</row>
	<row>
		<field name="unique_drug_id">0000069768</field>
		<field name="start_date">2006-07-21</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022269</field>
	</row>
	<row>
		<field name="unique_drug_id">0000069898</field>
		<field name="start_date">2012-11-01</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022270</field>
	</row>
	<row>
		<field name="unique_drug_id">0000080438</field>
		<field name="start_date">2012-12-01</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022308</field>
	</row>
	<row>
		<field name="unique_drug_id">0000080439</field>
		<field name="start_date">2012-12-01</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022309</field>
	</row>
	<row>
		<field name="unique_drug_id">0000080465</field>
		<field name="start_date">2012-12-01</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022310</field>
	</row>
	<row>
		<field name="unique_drug_id">0000082820</field>
		<field name="start_date">2007-09-06</field>
		<field name="stop_date">2012-08-01</field>
		<field name="image_id">0000012680</field>
	</row>
	<row>
		<field name="unique_drug_id">0000085663</field>
		<field name="start_date">2007-10-26</field>
		<field name="stop_date">2010-07-01</field>
		<field name="image_id">0000013361</field>
	</row>
	<row>
		<field name="unique_drug_id">0000086098</field>
		<field name="start_date">2007-11-09</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000009581</field>
	</row>
	<row>
		<field name="unique_drug_id">0000086099</field>
		<field name="start_date">2007-11-09</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000011308</field>
	</row>
	<row>
		<field name="unique_drug_id">0000092996</field>
		<field name="start_date">2012-12-01</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022305</field>
	</row>
	<row>
		<field name="unique_drug_id">0000092997</field>
		<field name="start_date">2012-12-01</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022306</field>
	</row>
	<row>
		<field name="unique_drug_id">0000098553</field>
		<field name="start_date">2008-12-03</field>
		<field name="stop_date">2012-08-01</field>
		<field name="image_id">0000012680</field>
	</row>
	<row>
		<field name="unique_drug_id">0000114956</field>
		<field name="start_date">2012-11-01</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022296</field>
	</row>
	<row>
		<field name="unique_drug_id">0000116778</field>
		<field name="start_date">2012-11-01</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022286</field>
	</row>
	<row>
		<field name="unique_drug_id">0000117149</field>
		<field name="start_date">2012-11-01</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022285</field>
	</row>
	<row>
		<field name="unique_drug_id">0000118174</field>
		<field name="start_date">2011-06-02</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022263</field>
	</row>
	<row>
		<field name="unique_drug_id">0000118438</field>
		<field name="start_date">2011-06-23</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022264</field>
	</row>
	<row>
		<field name="unique_drug_id">0000119158</field>
		<field name="start_date">2012-11-01</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022276</field>
	</row>
	<row>
		<field name="unique_drug_id">0000119755</field>
		<field name="start_date">2012-11-01</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022287</field>
	</row>
	<row>
		<field name="unique_drug_id">0000120365</field>
		<field name="start_date">2012-11-01</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022288</field>
	</row>
	<row>
		<field name="unique_drug_id">0000120403</field>
		<field name="start_date">2012-11-01</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022271</field>
	</row>
	<row>
		<field name="unique_drug_id">0000120404</field>
		<field name="start_date">2012-11-01</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022272</field>
	</row>
	<row>
		<field name="unique_drug_id">0000120676</field>
		<field name="start_date">2011-11-30</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022292</field>
	</row>
	<row>
		<field name="unique_drug_id">0000120677</field>
		<field name="start_date">2011-11-30</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022292</field>
	</row>
	<row>
		<field name="unique_drug_id">0000120678</field>
		<field name="start_date">2011-11-30</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022293</field>
	</row>
	<row>
		<field name="unique_drug_id">0000120679</field>
		<field name="start_date">2011-11-30</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022293</field>
	</row>
	<row>
		<field name="unique_drug_id">0000120680</field>
		<field name="start_date">2011-11-30</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022294</field>
	</row>
	<row>
		<field name="unique_drug_id">0000120681</field>
		<field name="start_date">2011-11-30</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022294</field>
	</row>
	<row>
		<field name="unique_drug_id">0000121660</field>
		<field name="start_date">2012-11-01</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022289</field>
	</row>
	<row>
		<field name="unique_drug_id">0000121790</field>
		<field name="start_date">2012-02-23</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022269</field>
	</row>
	<row>
		<field name="unique_drug_id">0000121972</field>
		<field name="start_date">2012-03-08</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022269</field>
	</row>
	<row>
		<field name="unique_drug_id">0000122206</field>
		<field name="start_date">2012-03-28</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022283</field>
	</row>
	<row>
		<field name="unique_drug_id">0000122207</field>
		<field name="start_date">2012-03-28</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022283</field>
	</row>
	<row>
		<field name="unique_drug_id">0000122208</field>
		<field name="start_date">2012-03-28</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022282</field>
	</row>
	<row>
		<field name="unique_drug_id">0000122209</field>
		<field name="start_date">2012-03-28</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022282</field>
	</row>
	<row>
		<field name="unique_drug_id">0000122210</field>
		<field name="start_date">2012-03-28</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022281</field>
	</row>
	<row>
		<field name="unique_drug_id">0000122211</field>
		<field name="start_date">2012-03-28</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022281</field>
	</row>
	<row>
		<field name="unique_drug_id">0000122212</field>
		<field name="start_date">2012-03-28</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022280</field>
	</row>
	<row>
		<field name="unique_drug_id">0000122213</field>
		<field name="start_date">2012-03-28</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022280</field>
	</row>
	<row>
		<field name="unique_drug_id">0000122214</field>
		<field name="start_date">2012-03-28</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022279</field>
	</row>
	<row>
		<field name="unique_drug_id">0000122215</field>
		<field name="start_date">2012-03-28</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022279</field>
	</row>
	<row>
		<field name="unique_drug_id">0000122216</field>
		<field name="start_date">2012-03-28</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022279</field>
	</row>
	<row>
		<field name="unique_drug_id">0000122217</field>
		<field name="start_date">2012-03-28</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022278</field>
	</row>
	<row>
		<field name="unique_drug_id">0000122218</field>
		<field name="start_date">2012-03-28</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022278</field>
	</row>
	<row>
		<field name="unique_drug_id">0000122779</field>
		<field name="start_date">2012-11-01</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022297</field>
	</row>
	<row>
		<field name="unique_drug_id">0000124094</field>
		<field name="start_date">2012-08-20</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000015057</field>
	</row>
	<row>
		<field name="unique_drug_id">0000124181</field>
		<field name="start_date">2012-11-01</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022290</field>
	</row>
	<row>
		<field name="unique_drug_id">0000124380</field>
		<field name="start_date">2012-09-07</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022265</field>
	</row>
	<row>
		<field name="unique_drug_id">0000124381</field>
		<field name="start_date">2012-09-07</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022265</field>
	</row>
	<row>
		<field name="unique_drug_id">0000124382</field>
		<field name="start_date">2012-09-07</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022266</field>
	</row>
	<row>
		<field name="unique_drug_id">0000124383</field>
		<field name="start_date">2012-09-07</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022266</field>
	</row>
	<row>
		<field name="unique_drug_id">0000124384</field>
		<field name="start_date">2012-09-07</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022267</field>
	</row>
	<row>
		<field name="unique_drug_id">0000124385</field>
		<field name="start_date">2012-09-07</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022267</field>
	</row>
	<row>
		<field name="unique_drug_id">0000124386</field>
		<field name="start_date">2012-09-07</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022268</field>
	</row>
	<row>
		<field name="unique_drug_id">0000124387</field>
		<field name="start_date">2012-09-07</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022268</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125369</field>
		<field name="start_date">2011-11-30</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022293</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125601</field>
		<field name="start_date">2012-11-30</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000018076</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125616</field>
		<field name="start_date">2012-11-30</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000019714</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125617</field>
		<field name="start_date">2012-11-30</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000019714</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125618</field>
		<field name="start_date">2012-11-30</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000020998</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125619</field>
		<field name="start_date">2012-11-30</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000020998</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125620</field>
		<field name="start_date">2012-11-30</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000016119</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125621</field>
		<field name="start_date">2012-11-30</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000016119</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125641</field>
		<field name="start_date">2012-12-05</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000011080</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125642</field>
		<field name="start_date">2012-12-05</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000011081</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125650</field>
		<field name="start_date">2012-12-05</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000019713</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125659</field>
		<field name="start_date">2012-11-01</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022274</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125661</field>
		<field name="start_date">2012-11-01</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022275</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125667</field>
		<field name="start_date">2012-12-06</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000009685</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125687</field>
		<field name="start_date">2012-12-06</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000013076</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125688</field>
		<field name="start_date">2012-12-06</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000015366</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125689</field>
		<field name="start_date">2012-12-06</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000015366</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125690</field>
		<field name="start_date">2012-12-06</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000015367</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125691</field>
		<field name="start_date">2012-12-06</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000015367</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125697</field>
		<field name="start_date">2011-11-30</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022292</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125698</field>
		<field name="start_date">2011-11-30</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022294</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125699</field>
		<field name="start_date">2012-12-10</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000014665</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125700</field>
		<field name="start_date">2012-12-10</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000013777</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125706</field>
		<field name="start_date">2012-12-07</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000018284</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125707</field>
		<field name="start_date">2012-12-07</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000018284</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125708</field>
		<field name="start_date">2012-12-07</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000018300</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125709</field>
		<field name="start_date">2012-12-07</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000018279</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125710</field>
		<field name="start_date">2012-12-11</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000016345</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125711</field>
		<field name="start_date">2012-12-07</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000016341</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125712</field>
		<field name="start_date">2012-12-11</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000021559</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125715</field>
		<field name="start_date">2012-12-11</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000013076</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125716</field>
		<field name="start_date">2012-12-11</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000020860</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125717</field>
		<field name="start_date">2012-12-11</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000020860</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125731</field>
		<field name="start_date">2012-11-01</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022284</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125732</field>
		<field name="start_date">2012-11-01</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022291</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125752</field>
		<field name="start_date">2012-12-10</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000008842</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125753</field>
		<field name="start_date">2012-12-10</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000006636</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125754</field>
		<field name="start_date">2012-12-07</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000010689</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125758</field>
		<field name="start_date">2012-12-13</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000020952</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125759</field>
		<field name="start_date">2012-12-13</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000015969</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125773</field>
		<field name="start_date">2012-12-14</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000020465</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125774</field>
		<field name="start_date">2012-12-19</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000006954</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125775</field>
		<field name="start_date">2012-12-14</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000019375</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125778</field>
		<field name="start_date">2012-12-17</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000003753</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125786</field>
		<field name="start_date">2012-12-17</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000000241</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125804</field>
		<field name="start_date">2012-11-01</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022295</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125805</field>
		<field name="start_date">2012-11-01</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022298</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125806</field>
		<field name="start_date">2012-11-01</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022299</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125807</field>
		<field name="start_date">2012-11-01</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022300</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125808</field>
		<field name="start_date">2012-11-01</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022301</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125809</field>
		<field name="start_date">2012-11-01</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022302</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125810</field>
		<field name="start_date">2012-11-01</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022303</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125811</field>
		<field name="start_date">2012-11-01</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022304</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125820</field>
		<field name="start_date">2012-08-30</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000007641</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125821</field>
		<field name="start_date">2012-08-30</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000012721</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125842</field>
		<field name="start_date">2012-12-10</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000001694</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125843</field>
		<field name="start_date">2012-12-10</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000003798</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125844</field>
		<field name="start_date">2012-12-21</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000021920</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125845</field>
		<field name="start_date">2012-12-20</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000021920</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125846</field>
		<field name="start_date">2012-12-21</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000021919</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125847</field>
		<field name="start_date">2012-12-21</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000021919</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125848</field>
		<field name="start_date">2012-12-21</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000021918</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125849</field>
		<field name="start_date">2012-12-21</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000021918</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125850</field>
		<field name="start_date">2012-12-21</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000021918</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125855</field>
		<field name="start_date">2012-12-21</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000010020</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125872</field>
		<field name="start_date">2012-12-24</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000019562</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125873</field>
		<field name="start_date">2012-12-24</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000019562</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125876</field>
		<field name="start_date">2012-12-01</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022307</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125877</field>
		<field name="start_date">2012-12-01</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022312</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125878</field>
		<field name="start_date">2012-12-01</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022313</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125879</field>
		<field name="start_date">2012-12-01</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022316</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125880</field>
		<field name="start_date">2012-12-01</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022317</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125881</field>
		<field name="start_date">2012-12-01</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022318</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125882</field>
		<field name="start_date">2012-12-01</field>
		<field name="stop_date" xsi:nil="true" />
		<field name="image_id">0000022319</field>
	</row>
	</table_data>
	<table_structure name="medispan_udrug">
		<field Field="unique_drug_id" Type="char(10)" Null="NO" Key="PRI" Default="" Extra="" />
		<field Field="dosage_form_id" Type="char(5)" Null="NO" Key="" Default="" Extra="" />
		<field Field="external_drug_id" Type="char(20)" Null="NO" Key="" Default="" Extra="" />
		<field Field="manufacturer_id" Type="char(10)" Null="NO" Key="" Default="" Extra="" />
		<key Table="medispan_udrug" Non_unique="0" Key_name="PRIMARY" Seq_in_index="1" Column_name="unique_drug_id" Collation="A" Cardinality="131" Null="" Index_type="BTREE" Comment="" />
		<options Name="medispan_udrug" Engine="InnoDB" Version="10" Row_format="Compact" Rows="131" Avg_row_length="125" Data_length="16384" Max_data_length="0" Index_length="0" Data_free="20971520" Create_time="2013-01-31 20:41:46" Collation="utf8_general_ci" Create_options="" Comment="" />
	</table_structure>
	<table_data name="medispan_udrug">
	<row>
		<field name="unique_drug_id">0000058089</field>
		<field name="dosage_form_id">00015</field>
		<field name="external_drug_id">45802035803</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000061586</field>
		<field name="dosage_form_id">00004</field>
		<field name="external_drug_id">49035010526</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000064541</field>
		<field name="dosage_form_id">00008</field>
		<field name="external_drug_id">00409163010</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000067926</field>
		<field name="dosage_form_id">00031</field>
		<field name="external_drug_id">00409226605</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000068440</field>
		<field name="dosage_form_id">00031</field>
		<field name="external_drug_id">00409226602</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000069768</field>
		<field name="dosage_form_id">00003</field>
		<field name="external_drug_id">63304099201</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000069898</field>
		<field name="dosage_form_id">00004</field>
		<field name="external_drug_id">00143988880</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000080438</field>
		<field name="dosage_form_id">00008</field>
		<field name="external_drug_id">00409268715</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000080439</field>
		<field name="dosage_form_id">00008</field>
		<field name="external_drug_id">00409268901</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000080465</field>
		<field name="dosage_form_id">00008</field>
		<field name="external_drug_id">00409298703</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000086098</field>
		<field name="dosage_form_id">00002</field>
		<field name="external_drug_id">54569599200</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000086099</field>
		<field name="dosage_form_id">00002</field>
		<field name="external_drug_id">54569599300</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000092996</field>
		<field name="dosage_form_id">00008</field>
		<field name="external_drug_id">00409298801</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000092997</field>
		<field name="dosage_form_id">00008</field>
		<field name="external_drug_id">00409299803</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000114956</field>
		<field name="dosage_form_id">00014</field>
		<field name="external_drug_id">00145007160</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000116778</field>
		<field name="dosage_form_id">00047</field>
		<field name="external_drug_id">68968555503</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000117149</field>
		<field name="dosage_form_id">00047</field>
		<field name="external_drug_id">68968555403</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000118174</field>
		<field name="dosage_form_id">00002</field>
		<field name="external_drug_id">00781565815</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000118438</field>
		<field name="dosage_form_id">00003</field>
		<field name="external_drug_id">00642007030</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000119158</field>
		<field name="dosage_form_id">00008</field>
		<field name="external_drug_id">67425099934</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000119755</field>
		<field name="dosage_form_id">00008</field>
		<field name="external_drug_id">00781313363</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000120365</field>
		<field name="dosage_form_id">00047</field>
		<field name="external_drug_id">47781020404</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000120403</field>
		<field name="dosage_form_id">00047</field>
		<field name="external_drug_id">52544007660</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000120404</field>
		<field name="dosage_form_id">00047</field>
		<field name="external_drug_id">52544007730</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000120676</field>
		<field name="dosage_form_id">00002</field>
		<field name="external_drug_id">13668013201</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000120677</field>
		<field name="dosage_form_id">00002</field>
		<field name="external_drug_id">13668013210</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000120678</field>
		<field name="dosage_form_id">00002</field>
		<field name="external_drug_id">13668013301</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000120679</field>
		<field name="dosage_form_id">00002</field>
		<field name="external_drug_id">13668013310</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000120680</field>
		<field name="dosage_form_id">00002</field>
		<field name="external_drug_id">13668013401</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000120681</field>
		<field name="dosage_form_id">00002</field>
		<field name="external_drug_id">13668013410</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000121660</field>
		<field name="dosage_form_id">00008</field>
		<field name="external_drug_id">50383062750</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000121790</field>
		<field name="dosage_form_id">00003</field>
		<field name="external_drug_id">31722022801</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000121972</field>
		<field name="dosage_form_id">00003</field>
		<field name="external_drug_id">76282022801</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000122206</field>
		<field name="dosage_form_id">00002</field>
		<field name="external_drug_id">68180044501</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000122207</field>
		<field name="dosage_form_id">00002</field>
		<field name="external_drug_id">68180044503</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000122208</field>
		<field name="dosage_form_id">00002</field>
		<field name="external_drug_id">68180044601</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000122209</field>
		<field name="dosage_form_id">00002</field>
		<field name="external_drug_id">68180044603</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000122210</field>
		<field name="dosage_form_id">00002</field>
		<field name="external_drug_id">68180044701</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000122211</field>
		<field name="dosage_form_id">00002</field>
		<field name="external_drug_id">68180044703</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000122212</field>
		<field name="dosage_form_id">00002</field>
		<field name="external_drug_id">68180044801</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000122213</field>
		<field name="dosage_form_id">00002</field>
		<field name="external_drug_id">68180044802</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000122214</field>
		<field name="dosage_form_id">00002</field>
		<field name="external_drug_id">68180044901</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000122215</field>
		<field name="dosage_form_id">00002</field>
		<field name="external_drug_id">68180044902</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000122216</field>
		<field name="dosage_form_id">00002</field>
		<field name="external_drug_id">68180044907</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000122217</field>
		<field name="dosage_form_id">00002</field>
		<field name="external_drug_id">68180045001</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000122218</field>
		<field name="dosage_form_id">00002</field>
		<field name="external_drug_id">68180045002</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000122779</field>
		<field name="dosage_form_id">00015</field>
		<field name="external_drug_id">99207027175</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000124094</field>
		<field name="dosage_form_id">00003</field>
		<field name="external_drug_id">00093434656</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000124181</field>
		<field name="dosage_form_id">00004</field>
		<field name="external_drug_id">59762453802</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000124380</field>
		<field name="dosage_form_id">00003</field>
		<field name="external_drug_id">64679099102</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000124381</field>
		<field name="dosage_form_id">00003</field>
		<field name="external_drug_id">64679099104</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000124382</field>
		<field name="dosage_form_id">00003</field>
		<field name="external_drug_id">64679099202</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000124383</field>
		<field name="dosage_form_id">00003</field>
		<field name="external_drug_id">64679099204</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000124384</field>
		<field name="dosage_form_id">00003</field>
		<field name="external_drug_id">64679099302</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000124385</field>
		<field name="dosage_form_id">00003</field>
		<field name="external_drug_id">64679099304</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000124386</field>
		<field name="dosage_form_id">00003</field>
		<field name="external_drug_id">64679099402</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000124387</field>
		<field name="dosage_form_id">00003</field>
		<field name="external_drug_id">64679099404</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125369</field>
		<field name="dosage_form_id">00002</field>
		<field name="external_drug_id">13668013305</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125601</field>
		<field name="dosage_form_id">00002</field>
		<field name="external_drug_id">54879000201</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125616</field>
		<field name="dosage_form_id">00002</field>
		<field name="external_drug_id">68084060611</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125617</field>
		<field name="dosage_form_id">00002</field>
		<field name="external_drug_id">68084060621</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125618</field>
		<field name="dosage_form_id">00002</field>
		<field name="external_drug_id">68084060411</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125619</field>
		<field name="dosage_form_id">00002</field>
		<field name="external_drug_id">68084060421</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125620</field>
		<field name="dosage_form_id">00002</field>
		<field name="external_drug_id">68084060801</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125621</field>
		<field name="dosage_form_id">00002</field>
		<field name="external_drug_id">68084060811</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125641</field>
		<field name="dosage_form_id">00002</field>
		<field name="external_drug_id">68682051901</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125642</field>
		<field name="dosage_form_id">00002</field>
		<field name="external_drug_id">68682052001</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125650</field>
		<field name="dosage_form_id">00002</field>
		<field name="external_drug_id">51079021620</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125659</field>
		<field name="dosage_form_id">00050</field>
		<field name="external_drug_id">08290329622</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125661</field>
		<field name="dosage_form_id">00050</field>
		<field name="external_drug_id">08290309589</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125667</field>
		<field name="dosage_form_id">00002</field>
		<field name="external_drug_id">24338001018</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125687</field>
		<field name="dosage_form_id">00003</field>
		<field name="external_drug_id">00085136603</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125688</field>
		<field name="dosage_form_id">00003</field>
		<field name="external_drug_id">00085151903</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125689</field>
		<field name="dosage_form_id">00003</field>
		<field name="external_drug_id">00085151904</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125690</field>
		<field name="dosage_form_id">00003</field>
		<field name="external_drug_id">00085300403</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125691</field>
		<field name="dosage_form_id">00003</field>
		<field name="external_drug_id">00085300404</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125697</field>
		<field name="dosage_form_id">00002</field>
		<field name="external_drug_id">13668013205</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125698</field>
		<field name="dosage_form_id">00002</field>
		<field name="external_drug_id">13668013405</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125699</field>
		<field name="dosage_form_id">00012</field>
		<field name="external_drug_id">47335034383</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125700</field>
		<field name="dosage_form_id">00012</field>
		<field name="external_drug_id">47335034483</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125706</field>
		<field name="dosage_form_id">00002</field>
		<field name="external_drug_id">30698001730</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125707</field>
		<field name="dosage_form_id">00002</field>
		<field name="external_drug_id">30698001701</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125708</field>
		<field name="dosage_form_id">00003</field>
		<field name="external_drug_id">30698010230</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125709</field>
		<field name="dosage_form_id">00002</field>
		<field name="external_drug_id">30698045001</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125710</field>
		<field name="dosage_form_id">00002</field>
		<field name="external_drug_id">30698044901</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125711</field>
		<field name="dosage_form_id">00002</field>
		<field name="external_drug_id">30698046001</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125712</field>
		<field name="dosage_form_id">00002</field>
		<field name="external_drug_id">00187014330</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125715</field>
		<field name="dosage_form_id">00003</field>
		<field name="external_drug_id">00085136604</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125716</field>
		<field name="dosage_form_id">00003</field>
		<field name="external_drug_id">00085142503</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125717</field>
		<field name="dosage_form_id">00003</field>
		<field name="external_drug_id">00085142504</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125731</field>
		<field name="dosage_form_id">00014</field>
		<field name="external_drug_id">00378868835</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125732</field>
		<field name="dosage_form_id">00047</field>
		<field name="external_drug_id">50474080403</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125752</field>
		<field name="dosage_form_id">00002</field>
		<field name="external_drug_id">68645040370</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125753</field>
		<field name="dosage_form_id">00002</field>
		<field name="external_drug_id">68645040270</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125754</field>
		<field name="dosage_form_id">00002</field>
		<field name="external_drug_id">11523052201</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125758</field>
		<field name="dosage_form_id">00003</field>
		<field name="external_drug_id">67919002010</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125759</field>
		<field name="dosage_form_id">00003</field>
		<field name="external_drug_id">59630011210</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125773</field>
		<field name="dosage_form_id">00002</field>
		<field name="external_drug_id">51079021720</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125774</field>
		<field name="dosage_form_id">00002</field>
		<field name="external_drug_id">00093205701</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125775</field>
		<field name="dosage_form_id">00002</field>
		<field name="external_drug_id">63739057110</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125778</field>
		<field name="dosage_form_id">00043</field>
		<field name="external_drug_id">00713013510</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125786</field>
		<field name="dosage_form_id">00002</field>
		<field name="external_drug_id">24987024256</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125804</field>
		<field name="dosage_form_id">00015</field>
		<field name="external_drug_id">67877027203</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125805</field>
		<field name="dosage_form_id">00007</field>
		<field name="external_drug_id">23900001436</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125806</field>
		<field name="dosage_form_id">00007</field>
		<field name="external_drug_id">23900001425</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125807</field>
		<field name="dosage_form_id">00007</field>
		<field name="external_drug_id">23900001427</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125808</field>
		<field name="dosage_form_id">00007</field>
		<field name="external_drug_id">23900001426</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125809</field>
		<field name="dosage_form_id">00007</field>
		<field name="external_drug_id">23900001398</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125810</field>
		<field name="dosage_form_id">00003</field>
		<field name="external_drug_id">23900001399</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125811</field>
		<field name="dosage_form_id">00050</field>
		<field name="external_drug_id">23900001452</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125820</field>
		<field name="dosage_form_id">00002</field>
		<field name="external_drug_id">25866053924</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125821</field>
		<field name="dosage_form_id">00003</field>
		<field name="external_drug_id">12843054350</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125842</field>
		<field name="dosage_form_id">00002</field>
		<field name="external_drug_id">68645041754</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125843</field>
		<field name="dosage_form_id">00002</field>
		<field name="external_drug_id">68645041854</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125844</field>
		<field name="dosage_form_id">00012</field>
		<field name="external_drug_id">00603465328</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125845</field>
		<field name="dosage_form_id">00012</field>
		<field name="external_drug_id">00603465332</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125846</field>
		<field name="dosage_form_id">00012</field>
		<field name="external_drug_id">00603465428</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125847</field>
		<field name="dosage_form_id">00012</field>
		<field name="external_drug_id">00603465432</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125848</field>
		<field name="dosage_form_id">00002</field>
		<field name="external_drug_id">00603465528</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125849</field>
		<field name="dosage_form_id">00002</field>
		<field name="external_drug_id">00603465532</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125850</field>
		<field name="dosage_form_id">00002</field>
		<field name="external_drug_id">00603465534</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125855</field>
		<field name="dosage_form_id">00003</field>
		<field name="external_drug_id">42291067790</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125872</field>
		<field name="dosage_form_id">00002</field>
		<field name="external_drug_id">43598030330</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125873</field>
		<field name="dosage_form_id">00002</field>
		<field name="external_drug_id">43598030390</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125876</field>
		<field name="dosage_form_id">00008</field>
		<field name="external_drug_id">00409416603</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125877</field>
		<field name="dosage_form_id">00008</field>
		<field name="external_drug_id">00409014411</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125878</field>
		<field name="dosage_form_id">00008</field>
		<field name="external_drug_id">00409614322</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125879</field>
		<field name="dosage_form_id">00008</field>
		<field name="external_drug_id">00409321705</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125880</field>
		<field name="dosage_form_id">00008</field>
		<field name="external_drug_id">00409321805</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125881</field>
		<field name="dosage_form_id">00008</field>
		<field name="external_drug_id">00409416203</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	<row>
		<field name="unique_drug_id">0000125882</field>
		<field name="dosage_form_id">00008</field>
		<field name="external_drug_id">00409416405</field>
		<field name="manufacturer_id">0000000000</field>
	</row>
	</table_data>
	<table_structure name="medispan_dmfg">
		<field Field="manufacturer_id" Type="char(10)" Null="NO" Key="PRI" Default="" Extra="" />
		<field Field="manufacturer_name" Type="char(30)" Null="NO" Key="" Default="" Extra="" />
		<key Table="medispan_dmfg" Non_unique="0" Key_name="PRIMARY" Seq_in_index="1" Column_name="manufacturer_id" Collation="A" Cardinality="0" Null="" Index_type="BTREE" Comment="" />
		<options Name="medispan_dmfg" Engine="InnoDB" Version="10" Row_format="Compact" Rows="0" Avg_row_length="0" Data_length="16384" Max_data_length="0" Index_length="0" Data_free="20971520" Create_time="2013-01-31 18:33:57" Collation="utf8_general_ci" Create_options="" Comment="" />
	</table_structure>
	<table_data name="medispan_dmfg">
	</table_data>
	<table_structure name="medispan_img">
		<field Field="image_id" Type="char(10)" Null="NO" Key="PRI" Default="" Extra="" />
		<field Field="image_filename" Type="char(20)" Null="NO" Key="" Default="" Extra="" />
		<key Table="medispan_img" Non_unique="0" Key_name="PRIMARY" Seq_in_index="1" Column_name="image_id" Collation="A" Cardinality="59" Null="" Index_type="BTREE" Comment="" />
		<options Name="medispan_img" Engine="InnoDB" Version="10" Row_format="Compact" Rows="59" Avg_row_length="277" Data_length="16384" Max_data_length="0" Index_length="0" Data_free="20971520" Create_time="2013-01-31 18:45:58" Collation="utf8_general_ci" Create_options="" Comment="" />
	</table_structure>
	<table_data name="medispan_img">
	<row>
		<field name="image_id">0000009420</field>
		<field name="image_filename">CP358030</field>
	</row>
	<row>
		<field name="image_id">0000015057</field>
		<field name="image_filename">ZEN43460</field>
	</row>
	<row>
		<field name="image_id">0000022263</field>
		<field name="image_filename">S5658150</field>
	</row>
	<row>
		<field name="image_id">0000022264</field>
		<field name="image_filename">EVT00700</field>
	</row>
	<row>
		<field name="image_id">0000022265</field>
		<field name="image_filename">WCK09910</field>
	</row>
	<row>
		<field name="image_id">0000022266</field>
		<field name="image_filename">WCK09920</field>
	</row>
	<row>
		<field name="image_id">0000022267</field>
		<field name="image_filename">WCK09930</field>
	</row>
	<row>
		<field name="image_id">0000022268</field>
		<field name="image_filename">WCK09940</field>
	</row>
	<row>
		<field name="image_id">0000022269</field>
		<field name="image_filename">IVG02280</field>
	</row>
	<row>
		<field name="image_id">0000022270</field>
		<field name="image_filename">W9888800</field>
	</row>
	<row>
		<field name="image_id">0000022271</field>
		<field name="image_filename">W0076600</field>
	</row>
	<row>
		<field name="image_id">0000022272</field>
		<field name="image_filename">W0077300</field>
	</row>
	<row>
		<field name="image_id">0000022273</field>
		<field name="image_filename">S2500334</field>
	</row>
	<row>
		<field name="image_id">0000022274</field>
		<field name="image_filename">B3296220</field>
	</row>
	<row>
		<field name="image_id">0000022275</field>
		<field name="image_filename">B3095890</field>
	</row>
	<row>
		<field name="image_id">0000022276</field>
		<field name="image_filename">I0999340</field>
	</row>
	<row>
		<field name="image_id">0000022277</field>
		<field name="image_filename">W0105260</field>
	</row>
	<row>
		<field name="image_id">0000022278</field>
		<field name="image_filename">LPN04500</field>
	</row>
	<row>
		<field name="image_id">0000022279</field>
		<field name="image_filename">LPN04490</field>
	</row>
	<row>
		<field name="image_id">0000022280</field>
		<field name="image_filename">LPN04480</field>
	</row>
	<row>
		<field name="image_id">0000022281</field>
		<field name="image_filename">LPN04470</field>
	</row>
	<row>
		<field name="image_id">0000022282</field>
		<field name="image_filename">LPN04460</field>
	</row>
	<row>
		<field name="image_id">0000022283</field>
		<field name="image_filename">LPN04450</field>
	</row>
	<row>
		<field name="image_id">0000022284</field>
		<field name="image_filename">M8688350</field>
	</row>
	<row>
		<field name="image_id">0000022285</field>
		<field name="image_filename">N5554030</field>
	</row>
	<row>
		<field name="image_id">0000022286</field>
		<field name="image_filename">N5555030</field>
	</row>
	<row>
		<field name="image_id">0000022287</field>
		<field name="image_filename">S3133630</field>
	</row>
	<row>
		<field name="image_id">0000022288</field>
		<field name="image_filename">A0204041</field>
	</row>
	<row>
		<field name="image_id">0000022289</field>
		<field name="image_filename">H0627500</field>
	</row>
	<row>
		<field name="image_id">0000022290</field>
		<field name="image_filename">G4538020</field>
	</row>
	<row>
		<field name="image_id">0000022291</field>
		<field name="image_filename">U0804030</field>
	</row>
	<row>
		<field name="image_id">0000022292</field>
		<field name="image_filename">TOR01320</field>
	</row>
	<row>
		<field name="image_id">0000022293</field>
		<field name="image_filename">TOR01330</field>
	</row>
	<row>
		<field name="image_id">0000022294</field>
		<field name="image_filename">TOR01340</field>
	</row>
	<row>
		<field name="image_id">0000022295</field>
		<field name="image_filename">A0272030</field>
	</row>
	<row>
		<field name="image_id">0000022296</field>
		<field name="image_filename">G0071600</field>
	</row>
	<row>
		<field name="image_id">0000022297</field>
		<field name="image_filename">M0271750</field>
	</row>
	<row>
		<field name="image_id">0000022298</field>
		<field name="image_filename">P0014360</field>
	</row>
	<row>
		<field name="image_id">0000022299</field>
		<field name="image_filename">P0014250</field>
	</row>
	<row>
		<field name="image_id">0000022300</field>
		<field name="image_filename">P0014270</field>
	</row>
	<row>
		<field name="image_id">0000022301</field>
		<field name="image_filename">P0014260</field>
	</row>
	<row>
		<field name="image_id">0000022302</field>
		<field name="image_filename">P0013980</field>
	</row>
	<row>
		<field name="image_id">0000022303</field>
		<field name="image_filename">P0013990</field>
	</row>
	<row>
		<field name="image_id">0000022304</field>
		<field name="image_filename">P0014520</field>
	</row>
	<row>
		<field name="image_id">0000022305</field>
		<field name="image_filename">H2988010</field>
	</row>
	<row>
		<field name="image_id">0000022306</field>
		<field name="image_filename">H2998030</field>
	</row>
	<row>
		<field name="image_id">0000022307</field>
		<field name="image_filename">H4166030</field>
	</row>
	<row>
		<field name="image_id">0000022308</field>
		<field name="image_filename">H2687150</field>
	</row>
	<row>
		<field name="image_id">0000022309</field>
		<field name="image_filename">H2689010</field>
	</row>
	<row>
		<field name="image_id">0000022310</field>
		<field name="image_filename">H2987030</field>
	</row>
	<row>
		<field name="image_id">0000022311</field>
		<field name="image_filename">H1630100</field>
	</row>
	<row>
		<field name="image_id">0000022312</field>
		<field name="image_filename">H0144110</field>
	</row>
	<row>
		<field name="image_id">0000022313</field>
		<field name="image_filename">H6143220</field>
	</row>
	<row>
		<field name="image_id">0000022314</field>
		<field name="image_filename">H2266050</field>
	</row>
	<row>
		<field name="image_id">0000022315</field>
		<field name="image_filename">H2266020</field>
	</row>
	<row>
		<field name="image_id">0000022316</field>
		<field name="image_filename">H3217050</field>
	</row>
	<row>
		<field name="image_id">0000022317</field>
		<field name="image_filename">H3218050</field>
	</row>
	<row>
		<field name="image_id">0000022318</field>
		<field name="image_filename">H4162030</field>
	</row>
	<row>
		<field name="image_id">0000022319</field>
		<field name="image_filename">H4164050</field>
	</row>
	</table_data>
</database>
</mysqldump>
