<?xml version="1.0"?>
<mysqldump xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<database name="telepharm">
	<table_structure name="account">
		<field Field="id" Type="int(10) unsigned" Null="NO" Key="PRI" Extra="auto_increment" />
		<field Field="username" Type="varchar(50)" Null="NO" Key="UNI" Default="" Extra="" />
		<field Field="password" Type="char(60)" Null="NO" Key="" Default="" Extra="" />
		<field Field="email" Type="varchar(50)" Null="NO" Key="" Default="" Extra="" />
		<field Field="first_name" Type="varchar(50)" Null="NO" Key="" Default="" Extra="" />
		<field Field="last_name" Type="varchar(50)" Null="NO" Key="" Default="" Extra="" />
		<field Field="image_id" Type="int(10) unsigned" Null="YES" Key="MUL" Extra="" />
		<field Field="timezone" Type="varchar(50)" Null="NO" Key="" Default="America/New_York" Extra="" />
		<field Field="login_dt" Type="datetime" Null="YES" Key="" Extra="" />
		<field Field="is_active" Type="tinyint(1)" Null="NO" Key="" Default="0" Extra="" />
		<field Field="is_available" Type="tinyint(1)" Null="NO" Key="" Default="0" Extra="" />
		<field Field="created_dt" Type="datetime" Null="NO" Key="" Extra="" />
		<field Field="updated_dt" Type="datetime" Null="NO" Key="" Extra="" />
		<key Table="account" Non_unique="0" Key_name="PRIMARY" Seq_in_index="1" Column_name="id" Collation="A" Cardinality="4" Null="" Index_type="BTREE" Comment="" />
		<key Table="account" Non_unique="0" Key_name="username" Seq_in_index="1" Column_name="username" Collation="A" Cardinality="4" Null="" Index_type="BTREE" Comment="" />
		<key Table="account" Non_unique="1" Key_name="fk_image_idx" Seq_in_index="1" Column_name="image_id" Collation="A" Cardinality="4" Null="YES" Index_type="BTREE" Comment="" />
		<options Name="account" Engine="InnoDB" Version="10" Row_format="Compact" Rows="4" Avg_row_length="4096" Data_length="16384" Max_data_length="0" Index_length="32768" Data_free="11534336" Auto_increment="5" Create_time="2012-11-29 15:53:08" Collation="utf8_general_ci" Create_options="" Comment="" />
	</table_structure>
	<table_data name="account">
	<row>
		<field name="id">1</field>
		<field name="username">admin</field>
		<field name="password">$2a$11$0LBL2DmAlDnwYBCu1ga5Ieh8BR0omxAjb2FMK3.7MjwAKTc5e07PO</field>
		<field name="email">admin@telepharm.com</field>
		<field name="first_name">Super</field>
		<field name="last_name">Admin</field>
		<field name="image_id" xsi:nil="true" />
		<field name="timezone">America/Chicago</field>
		<field name="login_dt">2012-12-17 11:10:03</field>
		<field name="is_active">1</field>
		<field name="is_available">0</field>
		<field name="created_dt">2012-11-27 17:27:04</field>
		<field name="updated_dt">2012-12-17 17:10:03</field>
	</row>
	<row>
		<field name="id">2</field>
		<field name="username">pharmacist</field>
		<field name="password">$2a$11$azb0kmcyZBZEecyLs830C.kb5BFTElcW8T8fnVPx8ZairAX036qrm</field>
		<field name="email">pharmacist@telepharm.com</field>
		<field name="first_name">Pharmacist</field>
		<field name="last_name">Name</field>
		<field name="image_id">4</field>
		<field name="timezone">America/Chicago</field>
		<field name="login_dt">2012-12-17 09:40:03</field>
		<field name="is_active">0</field>
		<field name="is_available">1</field>
		<field name="created_dt">2012-11-27 22:21:43</field>
		<field name="updated_dt">2012-12-17 16:10:36</field>
	</row>
	<row>
		<field name="id">3</field>
		<field name="username">technician</field>
		<field name="password">$2a$11$wQPy9HDHXDwCcfjVggBvSOhpCouKMLpoKzvSSdiRoII8QNU9Tfyza</field>
		<field name="email">technician@telepharm.com</field>
		<field name="first_name">Technician</field>
		<field name="last_name">TT</field>
		<field name="image_id">3</field>
		<field name="timezone">America/Chicago</field>
		<field name="login_dt">2012-12-17 10:10:40</field>
		<field name="is_active">0</field>
		<field name="is_available">1</field>
		<field name="created_dt">2012-11-27 22:22:00</field>
		<field name="updated_dt">2012-12-17 16:10:43</field>
	</row>
	<row>
		<field name="id">4</field>
		<field name="username">company</field>
		<field name="password">$2a$11$/IBhzeeaOTbrcNUBL9rLnO8H/PEfMYhkrGPjk2.UlMu4mXTGtU4pK</field>
		<field name="email">company@telephar.com</field>
		<field name="first_name">Company</field>
		<field name="last_name">Admin</field>
		<field name="image_id" xsi:nil="true" />
		<field name="timezone">America/Chicago</field>
		<field name="login_dt">2012-11-27 16:42:43</field>
		<field name="is_active">0</field>
		<field name="is_available">0</field>
		<field name="created_dt">2012-11-27 22:23:09</field>
		<field name="updated_dt">2012-11-27 22:42:43</field>
	</row>
	</table_data>
	<table_structure name="account_role">
		<field Field="id" Type="int(10) unsigned" Null="NO" Key="PRI" Extra="auto_increment" />
		<field Field="account_id" Type="int(10) unsigned" Null="NO" Key="MUL" Extra="" />
		<field Field="role_id" Type="int(10) unsigned" Null="NO" Key="MUL" Extra="" />
		<field Field="created_dt" Type="datetime" Null="NO" Key="" Extra="" />
		<key Table="account_role" Non_unique="0" Key_name="PRIMARY" Seq_in_index="1" Column_name="id" Collation="A" Cardinality="1" Null="" Index_type="BTREE" Comment="" />
		<key Table="account_role" Non_unique="1" Key_name="fk_account_idx" Seq_in_index="1" Column_name="account_id" Collation="A" Cardinality="1" Null="" Index_type="BTREE" Comment="" />
		<key Table="account_role" Non_unique="1" Key_name="fk_role_idx" Seq_in_index="1" Column_name="role_id" Collation="A" Cardinality="1" Null="" Index_type="BTREE" Comment="" />
		<options Name="account_role" Engine="InnoDB" Version="10" Row_format="Compact" Rows="1" Avg_row_length="16384" Data_length="16384" Max_data_length="0" Index_length="32768" Data_free="11534336" Auto_increment="8" Create_time="2012-11-27 22:27:04" Collation="utf8_general_ci" Create_options="" Comment="" />
	</table_structure>
	<table_data name="account_role">
	<row>
		<field name="id">1</field>
		<field name="account_id">1</field>
		<field name="role_id">1</field>
		<field name="created_dt">2012-11-27 17:27:04</field>
	</row>
	</table_data>
	<table_structure name="auth_token">
		<field Field="id" Type="char(22)" Null="NO" Key="PRI" Extra="" />
		<field Field="type" Type="varchar(50)" Null="NO" Key="" Extra="" />
		<field Field="account_id" Type="int(10) unsigned" Null="YES" Key="MUL" Extra="" />
		<field Field="details" Type="text" Null="NO" Key="" Extra="" />
		<field Field="created_dt" Type="datetime" Null="NO" Key="" Extra="" />
		<field Field="expires_dt" Type="datetime" Null="YES" Key="" Extra="" />
		<key Table="auth_token" Non_unique="0" Key_name="PRIMARY" Seq_in_index="1" Column_name="id" Collation="A" Cardinality="0" Null="" Index_type="BTREE" Comment="" />
		<key Table="auth_token" Non_unique="1" Key_name="account_id" Seq_in_index="1" Column_name="account_id" Collation="A" Cardinality="0" Null="YES" Index_type="BTREE" Comment="" />
		<options Name="auth_token" Engine="InnoDB" Version="10" Row_format="Compact" Rows="0" Avg_row_length="0" Data_length="16384" Max_data_length="0" Index_length="16384" Data_free="11534336" Create_time="2012-11-27 22:27:04" Collation="utf8_general_ci" Create_options="" Comment="" />
	</table_structure>
	<table_data name="auth_token">
	</table_data>
	<table_structure name="company">
		<field Field="id" Type="int(10) unsigned" Null="NO" Key="PRI" Extra="auto_increment" />
		<field Field="name" Type="varchar(255)" Null="NO" Key="" Extra="" />
		<field Field="description" Type="text" Null="YES" Key="" Extra="" />
		<field Field="location_id" Type="int(10) unsigned" Null="YES" Key="MUL" Extra="" />
		<field Field="phone" Type="varchar(20)" Null="YES" Key="" Extra="" />
		<field Field="size" Type="smallint(5) unsigned" Null="YES" Key="" Default="0" Extra="" />
		<key Table="company" Non_unique="0" Key_name="PRIMARY" Seq_in_index="1" Column_name="id" Collation="A" Cardinality="1" Null="" Index_type="BTREE" Comment="" />
		<key Table="company" Non_unique="1" Key_name="fk_location_idx" Seq_in_index="1" Column_name="location_id" Collation="A" Cardinality="1" Null="YES" Index_type="BTREE" Comment="" />
		<options Name="company" Engine="InnoDB" Version="10" Row_format="Compact" Rows="1" Avg_row_length="16384" Data_length="16384" Max_data_length="0" Index_length="16384" Data_free="11534336" Auto_increment="2" Create_time="2012-11-27 22:27:04" Collation="utf8_general_ci" Create_options="" Comment="" />
	</table_structure>
	<table_data name="company">
	<row>
		<field name="id">1</field>
		<field name="name">Digital Intent</field>
		<field name="description">Digital Intent</field>
		<field name="location_id">1</field>
		<field name="phone">809-019-129</field>
		<field name="size">20</field>
	</row>
	</table_data>
	<table_structure name="company_role">
		<field Field="id" Type="int(10) unsigned" Null="NO" Key="PRI" Extra="auto_increment" />
		<field Field="company_id" Type="int(10) unsigned" Null="NO" Key="MUL" Extra="" />
		<field Field="account_id" Type="int(10) unsigned" Null="NO" Key="MUL" Extra="" />
		<field Field="role_id" Type="int(10) unsigned" Null="NO" Key="MUL" Extra="" />
		<field Field="created_dt" Type="datetime" Null="NO" Key="" Extra="" />
		<key Table="company_role" Non_unique="0" Key_name="PRIMARY" Seq_in_index="1" Column_name="id" Collation="A" Cardinality="1" Null="" Index_type="BTREE" Comment="" />
		<key Table="company_role" Non_unique="1" Key_name="fk_company_idx" Seq_in_index="1" Column_name="company_id" Collation="A" Cardinality="1" Null="" Index_type="BTREE" Comment="" />
		<key Table="company_role" Non_unique="1" Key_name="fk_account_idx" Seq_in_index="1" Column_name="account_id" Collation="A" Cardinality="1" Null="" Index_type="BTREE" Comment="" />
		<key Table="company_role" Non_unique="1" Key_name="fk_role_idx" Seq_in_index="1" Column_name="role_id" Collation="A" Cardinality="1" Null="" Index_type="BTREE" Comment="" />
		<options Name="company_role" Engine="InnoDB" Version="10" Row_format="Compact" Rows="1" Avg_row_length="16384" Data_length="16384" Max_data_length="0" Index_length="49152" Data_free="11534336" Auto_increment="2" Create_time="2012-11-27 22:27:04" Collation="utf8_general_ci" Create_options="" Comment="" />
	</table_structure>
	<table_data name="company_role">
	<row>
		<field name="id">1</field>
		<field name="company_id">1</field>
		<field name="account_id">4</field>
		<field name="role_id">2</field>
		<field name="created_dt">2012-11-27 22:23:25</field>
	</row>
	</table_data>
	<table_structure name="image">
		<field Field="id" Type="int(10) unsigned" Null="NO" Key="PRI" Extra="auto_increment" />
		<field Field="name" Type="varchar(255)" Null="NO" Key="" Extra="" />
		<field Field="sha1" Type="char(40)" Null="YES" Key="" Extra="" />
		<field Field="type" Type="varchar(4)" Null="YES" Key="" Extra="" />
		<field Field="size" Type="int(10) unsigned" Null="YES" Key="" Extra="" />
		<field Field="width" Type="smallint(5) unsigned" Null="YES" Key="" Extra="" />
		<field Field="height" Type="smallint(5) unsigned" Null="YES" Key="" Extra="" />
		<field Field="created_dt" Type="datetime" Null="NO" Key="" Extra="" />
		<key Table="image" Non_unique="0" Key_name="PRIMARY" Seq_in_index="1" Column_name="id" Collation="A" Cardinality="25" Null="" Index_type="BTREE" Comment="" />
		<options Name="image" Engine="InnoDB" Version="10" Row_format="Compact" Rows="25" Avg_row_length="655" Data_length="16384" Max_data_length="0" Index_length="0" Data_free="11534336" Auto_increment="30" Create_time="2012-11-27 22:27:04" Collation="utf8_general_ci" Create_options="" Comment="" />
	</table_structure>
	<table_data name="image">
	<row>
		<field name="id">1</field>
		<field name="name">photo-pharmacist.jpg</field>
		<field name="sha1">f56d4f657eb7afccb2c28dffbb74e9d204b96827</field>
		<field name="type">jpeg</field>
		<field name="size">6180</field>
		<field name="width">79</field>
		<field name="height">68</field>
		<field name="created_dt">2012-11-27 22:49:12</field>
	</row>
	<row>
		<field name="id">2</field>
		<field name="name">portrait.png</field>
		<field name="sha1">dadd6778be484101735226afb5b26dba43deb32a</field>
		<field name="type">png</field>
		<field name="size">165335</field>
		<field name="width">295</field>
		<field name="height">295</field>
		<field name="created_dt">2012-12-11 16:18:32</field>
	</row>
	<row>
		<field name="id">3</field>
		<field name="name">portrait.png</field>
		<field name="sha1">dadd6778be484101735226afb5b26dba43deb32a</field>
		<field name="type">png</field>
		<field name="size">165335</field>
		<field name="width">295</field>
		<field name="height">295</field>
		<field name="created_dt">2012-12-11 16:22:24</field>
	</row>
	<row>
		<field name="id">4</field>
		<field name="name">portrait.png</field>
		<field name="sha1">dadd6778be484101735226afb5b26dba43deb32a</field>
		<field name="type">png</field>
		<field name="size">165335</field>
		<field name="width">295</field>
		<field name="height">295</field>
		<field name="created_dt">2012-12-11 16:41:44</field>
	</row>
	<row>
		<field name="id">9</field>
		<field name="name">1_prescription</field>
		<field name="sha1">753c410865e715e920bdd3361d4cc7851fb1c2b8</field>
		<field name="type">jpeg</field>
		<field name="size">52313</field>
		<field name="width">1024</field>
		<field name="height">768</field>
		<field name="created_dt">2012-12-12 16:49:35</field>
	</row>
	<row>
		<field name="id">10</field>
		<field name="name">1_drug_label</field>
		<field name="sha1">2d2b3e99691d57a27449ac6262be3bd61dd2e30c</field>
		<field name="type">png</field>
		<field name="size">55695</field>
		<field name="width">200</field>
		<field name="height">150</field>
		<field name="created_dt">2012-12-12 16:53:29</field>
	</row>
	<row>
		<field name="id">11</field>
		<field name="name">1_drug_label</field>
		<field name="sha1">119cc8f6532532cd3b5282d59d20988d8203a104</field>
		<field name="type">png</field>
		<field name="size">57832</field>
		<field name="width">200</field>
		<field name="height">150</field>
		<field name="created_dt">2012-12-12 16:56:57</field>
	</row>
	<row>
		<field name="id">12</field>
		<field name="name">1_drug_dispensed</field>
		<field name="sha1">dadd6778be484101735226afb5b26dba43deb32a</field>
		<field name="type">png</field>
		<field name="size">163906</field>
		<field name="width">295</field>
		<field name="height">295</field>
		<field name="created_dt">2012-12-12 17:03:47</field>
	</row>
	<row>
		<field name="id">13</field>
		<field name="name">photo-pharmacist.jpg</field>
		<field name="sha1">f56d4f657eb7afccb2c28dffbb74e9d204b96827</field>
		<field name="type">jpeg</field>
		<field name="size">6180</field>
		<field name="width">79</field>
		<field name="height">68</field>
		<field name="created_dt">2012-12-13 20:26:21</field>
	</row>
	<row>
		<field name="id">14</field>
		<field name="name">1_prescription</field>
		<field name="sha1">e76143382d77c45b7df0640df78856647c0c528a</field>
		<field name="type">png</field>
		<field name="size">54014</field>
		<field name="width">224</field>
		<field name="height">168</field>
		<field name="created_dt">2012-12-13 20:27:27</field>
	</row>
	<row>
		<field name="id">15</field>
		<field name="name">1_drug_label</field>
		<field name="sha1">35f1f7d122f743894c7245c5bc7ac96dbba7dcfa</field>
		<field name="type">png</field>
		<field name="size">45110</field>
		<field name="width">224</field>
		<field name="height">168</field>
		<field name="created_dt">2012-12-13 20:27:44</field>
	</row>
	<row>
		<field name="id">16</field>
		<field name="name">1_drug_dispensed</field>
		<field name="sha1">1a53a6f31c39867133df5c02778f5988b39065c1</field>
		<field name="type">png</field>
		<field name="size">67618</field>
		<field name="width">224</field>
		<field name="height">168</field>
		<field name="created_dt">2012-12-13 20:28:39</field>
	</row>
	<row>
		<field name="id">17</field>
		<field name="name">1_prescription</field>
		<field name="sha1">25afe47c55fc7f135f244e27b23721f17754bcb0</field>
		<field name="type">png</field>
		<field name="size">59274</field>
		<field name="width">224</field>
		<field name="height">168</field>
		<field name="created_dt">2012-12-13 20:28:46</field>
	</row>
	<row>
		<field name="id">18</field>
		<field name="name">cris.png</field>
		<field name="sha1">29f4d0916ee178c1d0996d51c2c3b449506fb880</field>
		<field name="type">jpeg</field>
		<field name="size">10491</field>
		<field name="width">160</field>
		<field name="height">160</field>
		<field name="created_dt">2012-12-13 20:28:51</field>
	</row>
	<row>
		<field name="id">19</field>
		<field name="name">1_drug_dispensed</field>
		<field name="sha1">29f4d0916ee178c1d0996d51c2c3b449506fb880</field>
		<field name="type">jpeg</field>
		<field name="size">15713</field>
		<field name="width">160</field>
		<field name="height">160</field>
		<field name="created_dt">2012-12-13 20:28:58</field>
	</row>
	<row>
		<field name="id">20</field>
		<field name="name">1_drug_label</field>
		<field name="sha1">a14e91a0cbe02b9aa1e7430ce0d1dc23f84e38f7</field>
		<field name="type">png</field>
		<field name="size">65773</field>
		<field name="width">224</field>
		<field name="height">168</field>
		<field name="created_dt">2012-12-13 20:30:21</field>
	</row>
	<row>
		<field name="id">21</field>
		<field name="name">cris.png</field>
		<field name="sha1">29f4d0916ee178c1d0996d51c2c3b449506fb880</field>
		<field name="type">jpeg</field>
		<field name="size">15713</field>
		<field name="width">160</field>
		<field name="height">160</field>
		<field name="created_dt">2012-12-13 20:30:32</field>
	</row>
	<row>
		<field name="id">22</field>
		<field name="name">1_prescription</field>
		<field name="sha1">7f54d876afc9804262c3ecef3bd734a7d9162f6f</field>
		<field name="type">png</field>
		<field name="size">68119</field>
		<field name="width">224</field>
		<field name="height">168</field>
		<field name="created_dt">2012-12-13 20:37:48</field>
	</row>
	<row>
		<field name="id">23</field>
		<field name="name">1_prescription</field>
		<field name="sha1">bf738c3438eebfe829c034730aa0ad2848ecd11f</field>
		<field name="type">png</field>
		<field name="size">67621</field>
		<field name="width">224</field>
		<field name="height">168</field>
		<field name="created_dt">2012-12-13 20:39:41</field>
	</row>
	<row>
		<field name="id">24</field>
		<field name="name">1_prescription</field>
		<field name="sha1">a2dfdcde53b37fa116c3bf18e5d53de5fa870e3d</field>
		<field name="type">png</field>
		<field name="size">528877</field>
		<field name="width">800</field>
		<field name="height">600</field>
		<field name="created_dt">2012-12-13 20:42:17</field>
	</row>
	<row>
		<field name="id">25</field>
		<field name="name">1_drug_label</field>
		<field name="sha1">42b08da1cbf989abf1c113d845272d02a0cd5e26</field>
		<field name="type">png</field>
		<field name="size">670670</field>
		<field name="width">800</field>
		<field name="height">600</field>
		<field name="created_dt">2012-12-13 21:02:08</field>
	</row>
	<row>
		<field name="id">26</field>
		<field name="name">1_prescription</field>
		<field name="sha1">1b67479e6453982e464f5fb80eee34c4656088e8</field>
		<field name="type">png</field>
		<field name="size">574309</field>
		<field name="width">800</field>
		<field name="height">600</field>
		<field name="created_dt">2012-12-13 21:02:50</field>
	</row>
	<row>
		<field name="id">27</field>
		<field name="name">1_prescription</field>
		<field name="sha1">45fc9ab01fd700da42bcf474f5d398a2aefe20fa</field>
		<field name="type">png</field>
		<field name="size">594468</field>
		<field name="width">800</field>
		<field name="height">600</field>
		<field name="created_dt">2012-12-13 21:32:05</field>
	</row>
	<row>
		<field name="id">28</field>
		<field name="name">1_prescription</field>
		<field name="sha1">30e7cae03c559d1c08d486c96a24c36d2bf2e52f</field>
		<field name="type">png</field>
		<field name="size">570582</field>
		<field name="width">800</field>
		<field name="height">600</field>
		<field name="created_dt">2012-12-13 21:58:32</field>
	</row>
	<row>
		<field name="id">29</field>
		<field name="name">cris.png</field>
		<field name="sha1">29f4d0916ee178c1d0996d51c2c3b449506fb880</field>
		<field name="type">jpeg</field>
		<field name="size">15713</field>
		<field name="width">160</field>
		<field name="height">160</field>
		<field name="created_dt">2012-12-14 18:30:48</field>
	</row>
	</table_data>
	<table_structure name="location">
		<field Field="id" Type="int(10) unsigned" Null="NO" Key="PRI" Extra="auto_increment" />
		<field Field="name" Type="varchar(255)" Null="YES" Key="" Extra="" />
		<field Field="address1" Type="varchar(255)" Null="NO" Key="" Extra="" />
		<field Field="address2" Type="varchar(255)" Null="YES" Key="" Extra="" />
		<field Field="city" Type="varchar(50)" Null="NO" Key="" Extra="" />
		<field Field="state" Type="char(2)" Null="NO" Key="" Extra="" />
		<field Field="zip" Type="varchar(10)" Null="NO" Key="" Extra="" />
		<field Field="created_dt" Type="datetime" Null="YES" Key="" Extra="" />
		<field Field="updated_dt" Type="datetime" Null="YES" Key="" Extra="" />
		<key Table="location" Non_unique="0" Key_name="PRIMARY" Seq_in_index="1" Column_name="id" Collation="A" Cardinality="2" Null="" Index_type="BTREE" Comment="" />
		<options Name="location" Engine="InnoDB" Version="10" Row_format="Compact" Rows="2" Avg_row_length="8192" Data_length="16384" Max_data_length="0" Index_length="0" Data_free="11534336" Auto_increment="3" Create_time="2012-11-27 22:27:04" Collation="utf8_general_ci" Create_options="" Comment="" />
	</table_structure>
	<table_data name="location">
	<row>
		<field name="id">1</field>
		<field name="name">Office</field>
		<field name="address1">Peoria 100 St.</field>
		<field name="address2"></field>
		<field name="city">Chicago</field>
		<field name="state">IL</field>
		<field name="zip">60108</field>
		<field name="created_dt">2012-11-27 22:20:33</field>
		<field name="updated_dt">2012-11-27 22:20:33</field>
	</row>
	<row>
		<field name="id">2</field>
		<field name="name">Offic</field>
		<field name="address1">Peoria 100 St.</field>
		<field name="address2"></field>
		<field name="city">Chicago</field>
		<field name="state">IL</field>
		<field name="zip">60018</field>
		<field name="created_dt">2012-11-27 22:21:12</field>
		<field name="updated_dt">2012-11-27 22:21:12</field>
	</row>
	</table_data>
	<table_structure name="page_view">
		<field Field="id" Type="int(10) unsigned" Null="NO" Key="PRI" Extra="auto_increment" />
		<field Field="session_id" Type="int(10) unsigned" Null="NO" Key="MUL" Extra="" />
		<field Field="account_id" Type="int(10) unsigned" Null="YES" Key="MUL" Extra="" />
		<field Field="url" Type="text" Null="NO" Key="" Extra="" />
		<field Field="post" Type="text" Null="YES" Key="" Extra="" />
		<field Field="created_dt" Type="datetime" Null="NO" Key="" Extra="" />
		<key Table="page_view" Non_unique="0" Key_name="PRIMARY" Seq_in_index="1" Column_name="id" Collation="A" Cardinality="0" Null="" Index_type="BTREE" Comment="" />
		<key Table="page_view" Non_unique="1" Key_name="session_id" Seq_in_index="1" Column_name="session_id" Collation="A" Null="" Index_type="BTREE" Comment="" />
		<key Table="page_view" Non_unique="1" Key_name="account_id" Seq_in_index="1" Column_name="account_id" Collation="A" Null="YES" Index_type="BTREE" Comment="" />
		<options Name="page_view" Engine="MyISAM" Version="10" Row_format="Dynamic" Rows="0" Avg_row_length="0" Data_length="0" Max_data_length="281474976710655" Index_length="1024" Data_free="0" Auto_increment="1" Create_time="2012-12-17 19:04:21" Update_time="2012-12-17 19:04:21" Collation="utf8_general_ci" Create_options="" Comment="" />
	</table_structure>
	<table_data name="page_view">
	</table_data>
	<table_structure name="php_session_log">
		<field Field="id" Type="int(11) unsigned" Null="NO" Key="PRI" Extra="auto_increment" />
		<field Field="php_session_id" Type="varchar(255)" Null="NO" Key="" Default="" Extra="" />
		<field Field="before_data" Type="text" Null="YES" Key="" Extra="" />
		<field Field="after_data" Type="text" Null="YES" Key="" Extra="" />
		<field Field="created_dt" Type="datetime" Null="NO" Key="" Extra="" />
		<key Table="php_session_log" Non_unique="0" Key_name="PRIMARY" Seq_in_index="1" Column_name="id" Collation="A" Cardinality="0" Null="" Index_type="BTREE" Comment="" />
		<options Name="php_session_log" Engine="InnoDB" Version="10" Row_format="Compact" Rows="0" Avg_row_length="0" Data_length="16384" Max_data_length="0" Index_length="0" Data_free="11534336" Auto_increment="1" Create_time="2012-11-27 22:27:04" Collation="utf8_general_ci" Create_options="" Comment="" />
	</table_structure>
	<table_data name="php_session_log">
	</table_data>
	<table_structure name="prescriber">
		<field Field="id" Type="int(10) unsigned" Null="NO" Key="PRI" Extra="auto_increment" />
		<field Field="first_name" Type="varchar(255)" Null="NO" Key="" Extra="" />
		<field Field="last_name" Type="varchar(255)" Null="NO" Key="" Extra="" />
		<field Field="phone" Type="varchar(45)" Null="YES" Key="" Extra="" />
		<field Field="npi" Type="varchar(100)" Null="YES" Key="" Extra="" />
		<field Field="identifier" Type="varchar(100)" Null="YES" Key="" Extra="" />
		<field Field="created_dt" Type="datetime" Null="NO" Key="" Extra="" />
		<key Table="prescriber" Non_unique="0" Key_name="PRIMARY" Seq_in_index="1" Column_name="id" Collation="A" Cardinality="0" Null="" Index_type="BTREE" Comment="" />
		<options Name="prescriber" Engine="InnoDB" Version="10" Row_format="Compact" Rows="0" Avg_row_length="0" Data_length="16384" Max_data_length="0" Index_length="0" Data_free="11534336" Auto_increment="1" Create_time="2012-12-17 19:09:09" Collation="utf8_general_ci" Create_options="" Comment="" />
	</table_structure>
	<table_data name="prescriber">
	<row>
		<field name="id">1</field>
		<field name="first_name">BRIAN</field>
		<field name="last_name">HEINEMAN</field>
		<field name="phone">(641) 522-7221</field>
		<field name="npi">1548341035</field>
		<field name="identifier">422639</field>
		<field name="created_dt">2012-12-17 21:09:40</field>
	</row>
	</table_data>
	<table_structure name="prescription">
		<field Field="id" Type="int(10) unsigned" Null="NO" Key="PRI" Extra="auto_increment" />
		<field Field="parent_id" Type="int(10) unsigned" Null="YES" Key="MUL" Extra="" />
		<field Field="account_id" Type="int(10) unsigned" Null="NO" Key="MUL" Extra="" />
		<field Field="created_by" Type="varchar(255)" Null="NO" Key="" Extra="" />
		<field Field="patient_fname" Type="varchar(255)" Null="NO" Key="" Extra="" />
		<field Field="patient_lname" Type="varchar(255)" Null="NO" Key="" Extra="" />
		<field Field="patient_dob" Type="date" Null="YES" Key="" Extra="" />
		<field Field="patient_location_id" Type="int(10) unsigned" Null="YES" Key="MUL" Extra="" />
		<field Field="patient_phone" Type="varchar(50)" Null="YES" Key="" Extra="" />
		<field Field="patient_email" Type="varchar(50)" Null="YES" Key="" Extra="" />
		<field Field="number" Type="varchar(32)" Null="NO" Key="" Extra="" />
		<field Field="is_refill" Type="tinyint(1) unsigned" Null="NO" Key="" Default="0" Extra="" />
		<field Field="on_hold" Type="tinyint(1)" Null="NO" Key="" Default="0" Extra="" />
		<field Field="is_draft" Type="tinyint(1)" Null="NO" Key="" Default="1" Extra="" />
		<field Field="completed" Type="tinyint(1)" Null="NO" Key="" Default="0" Extra="" />
		<field Field="approved_for_counsel" Type="tinyint(1)" Null="NO" Key="" Default="0" Extra="" />
		<field Field="required_counsel" Type="tinyint(1)" Null="NO" Key="" Default="0" Extra="" />
		<field Field="refused_counsel" Type="tinyint(1) unsigned" Null="NO" Key="" Default="0" Extra="" />
		<field Field="rejected" Type="tinyint(1)" Null="NO" Key="" Default="0" Extra="" />
		<field Field="canceled" Type="tinyint(1)" Null="NO" Key="" Default="0" Extra="" />
		<field Field="archived" Type="tinyint(1)" Null="NO" Key="" Default="0" Extra="" />
		<field Field="priority" Type="smallint(3) unsigned" Null="NO" Key="" Default="0" Extra="" />
		<field Field="created_dt" Type="datetime" Null="NO" Key="" Extra="" />
		<field Field="updated_dt" Type="datetime" Null="YES" Key="" Extra="" />
		<key Table="prescription" Non_unique="0" Key_name="PRIMARY" Seq_in_index="1" Column_name="id" Collation="A" Cardinality="3" Null="" Index_type="BTREE" Comment="" />
		<key Table="prescription" Non_unique="1" Key_name="fk_account_idx" Seq_in_index="1" Column_name="account_id" Collation="A" Cardinality="3" Null="" Index_type="BTREE" Comment="" />
		<key Table="prescription" Non_unique="1" Key_name="fk_prescription_idx" Seq_in_index="1" Column_name="parent_id" Collation="A" Cardinality="3" Null="YES" Index_type="BTREE" Comment="" />
		<key Table="prescription" Non_unique="1" Key_name="fk_patient_location" Seq_in_index="1" Column_name="patient_location_id" Collation="A" Cardinality="3" Null="YES" Index_type="BTREE" Comment="" />
		<options Name="prescription" Engine="InnoDB" Version="10" Row_format="Compact" Rows="3" Avg_row_length="5461" Data_length="16384" Max_data_length="0" Index_length="49152" Data_free="11534336" Auto_increment="14" Create_time="2012-12-04 21:03:53" Collation="utf8_general_ci" Create_options="" Comment="" />
	</table_structure>
	<table_data name="prescription">
	<row>
		<field name="id">1</field>
		<field name="parent_id" xsi:nil="true" />
		<field name="account_id">3</field>
		<field name="created_by">Technician .</field>
		<field name="patient_fname">Marcelo</field>
		<field name="patient_lname">Andrade</field>
		<field name="patient_dob">1980-08-05</field>
		<field name="patient_location_id" xsi:nil="true" />
		<field name="patient_phone" xsi:nil="true" />
		<field name="patient_email" xsi:nil="true" />
		<field name="number">102030</field>
		<field name="is_refill">1</field>
		<field name="on_hold">1</field>
		<field name="is_draft">0</field>
		<field name="completed">0</field>
		<field name="approved_for_counsel">1</field>
		<field name="required_counsel">0</field>
		<field name="refused_counsel">0</field>
		<field name="rejected">0</field>
		<field name="canceled">0</field>
		<field name="archived">0</field>
		<field name="priority">0</field>
		<field name="created_dt">2012-11-26 10:49:23</field>
		<field name="updated_dt">2012-12-17 15:40:08</field>
	</row>
	<row>
		<field name="id">2</field>
		<field name="parent_id" xsi:nil="true" />
		<field name="account_id">3</field>
		<field name="created_by">Technician .</field>
		<field name="patient_fname">Cristina</field>
		<field name="patient_lname">Medina</field>
		<field name="patient_dob">1980-04-08</field>
		<field name="patient_location_id" xsi:nil="true" />
		<field name="patient_phone" xsi:nil="true" />
		<field name="patient_email" xsi:nil="true" />
		<field name="number">102031</field>
		<field name="is_refill">0</field>
		<field name="on_hold">0</field>
		<field name="is_draft">0</field>
		<field name="completed">0</field>
		<field name="approved_for_counsel">0</field>
		<field name="required_counsel">0</field>
		<field name="refused_counsel">0</field>
		<field name="rejected">0</field>
		<field name="canceled">0</field>
		<field name="archived">0</field>
		<field name="priority">0</field>
		<field name="created_dt">2012-11-27 15:09:23</field>
		<field name="updated_dt">2012-12-12 15:45:53</field>
	</row>
	<row>
		<field name="id">3</field>
		<field name="parent_id" xsi:nil="true" />
		<field name="account_id">3</field>
		<field name="created_by">Technician .</field>
		<field name="patient_fname">Micaela</field>
		<field name="patient_lname">Andrade</field>
		<field name="patient_dob">2011-01-11</field>
		<field name="patient_location_id" xsi:nil="true" />
		<field name="patient_phone" xsi:nil="true" />
		<field name="patient_email" xsi:nil="true" />
		<field name="number">102032</field>
		<field name="is_refill">0</field>
		<field name="on_hold">0</field>
		<field name="is_draft">0</field>
		<field name="completed">0</field>
		<field name="approved_for_counsel">0</field>
		<field name="required_counsel">0</field>
		<field name="refused_counsel">0</field>
		<field name="rejected">0</field>
		<field name="canceled">0</field>
		<field name="archived">0</field>
		<field name="priority">0</field>
		<field name="created_dt">2012-11-28 17:49:23</field>
		<field name="updated_dt">2012-12-12 22:35:50</field>
	</row>
	</table_data>
	<table_structure name="prescription_comment">
		<field Field="id" Type="int(10) unsigned" Null="NO" Key="PRI" Extra="auto_increment" />
		<field Field="account_id" Type="int(10) unsigned" Null="NO" Key="MUL" Extra="" />
		<field Field="created_by" Type="varchar(255)" Null="NO" Key="" Extra="" />
		<field Field="prescription_id" Type="int(10) unsigned" Null="NO" Key="MUL" Extra="" />
		<field Field="comment" Type="text" Null="NO" Key="" Extra="" />
		<field Field="created_dt" Type="datetime" Null="NO" Key="" Extra="" />
		<key Table="prescription_comment" Non_unique="0" Key_name="PRIMARY" Seq_in_index="1" Column_name="id" Collation="A" Cardinality="15" Null="" Index_type="BTREE" Comment="" />
		<key Table="prescription_comment" Non_unique="1" Key_name="fk_prescription_comment_prescription_idx" Seq_in_index="1" Column_name="prescription_id" Collation="A" Cardinality="7" Null="" Index_type="BTREE" Comment="" />
		<key Table="prescription_comment" Non_unique="1" Key_name="fk_prescription_comment_account_idx" Seq_in_index="1" Column_name="account_id" Collation="A" Cardinality="5" Null="" Index_type="BTREE" Comment="" />
		<options Name="prescription_comment" Engine="InnoDB" Version="10" Row_format="Compact" Rows="15" Avg_row_length="1092" Data_length="16384" Max_data_length="0" Index_length="32768" Data_free="11534336" Auto_increment="16" Create_time="2012-12-04 20:59:58" Collation="utf8_general_ci" Create_options="" Comment="" />
	</table_structure>
	<table_data name="prescription_comment">
	<row>
		<field name="id">1</field>
		<field name="account_id">2</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="prescription_id">3</field>
		<field name="comment">First Comment</field>
		<field name="created_dt">2012-12-04 21:25:11</field>
	</row>
	<row>
		<field name="id">2</field>
		<field name="account_id">2</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="prescription_id">3</field>
		<field name="comment">First Comment</field>
		<field name="created_dt">2012-12-04 21:25:31</field>
	</row>
	<row>
		<field name="id">3</field>
		<field name="account_id">2</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="prescription_id">3</field>
		<field name="comment">Other Comment</field>
		<field name="created_dt">2012-12-04 21:26:03</field>
	</row>
	<row>
		<field name="id">4</field>
		<field name="account_id">2</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="prescription_id">3</field>
		<field name="comment">A new comment</field>
		<field name="created_dt">2012-12-04 21:41:19</field>
	</row>
	<row>
		<field name="id">5</field>
		<field name="account_id">2</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="prescription_id">3</field>
		<field name="comment">New comment with log</field>
		<field name="created_dt">2012-12-04 21:47:27</field>
	</row>
	<row>
		<field name="id">6</field>
		<field name="account_id">2</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="prescription_id">3</field>
		<field name="comment">dfasd</field>
		<field name="created_dt">2012-12-04 21:48:57</field>
	</row>
	<row>
		<field name="id">7</field>
		<field name="account_id">2</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="prescription_id">2</field>
		<field name="comment">git </field>
		<field name="created_dt">2012-12-04 21:54:58</field>
	</row>
	<row>
		<field name="id">8</field>
		<field name="account_id">2</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="prescription_id">2</field>
		<field name="comment">kjkl</field>
		<field name="created_dt">2012-12-04 22:50:19</field>
	</row>
	<row>
		<field name="id">9</field>
		<field name="account_id">2</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="prescription_id">3</field>
		<field name="comment">This is a test</field>
		<field name="created_dt">2012-12-05 18:33:43</field>
	</row>
	<row>
		<field name="id">10</field>
		<field name="account_id">3</field>
		<field name="created_by">Technician .</field>
		<field name="prescription_id">1</field>
		<field name="comment">das</field>
		<field name="created_dt">2012-12-05 19:58:39</field>
	</row>
	<row>
		<field name="id">11</field>
		<field name="account_id">2</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="prescription_id">2</field>
		<field name="comment">This is my comment</field>
		<field name="created_dt">2012-12-12 14:02:06</field>
	</row>
	<row>
		<field name="id">12</field>
		<field name="account_id">2</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="prescription_id">3</field>
		<field name="comment">New comment</field>
		<field name="created_dt">2012-12-12 16:18:15</field>
	</row>
	<row>
		<field name="id">13</field>
		<field name="account_id">2</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="prescription_id">3</field>
		<field name="comment">popo</field>
		<field name="created_dt">2012-12-12 16:21:36</field>
	</row>
	<row>
		<field name="id">14</field>
		<field name="account_id">2</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="prescription_id">3</field>
		<field name="comment">asdf</field>
		<field name="created_dt">2012-12-12 21:55:06</field>
	</row>
	<row>
		<field name="id">15</field>
		<field name="account_id">2</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="prescription_id">3</field>
		<field name="comment">fasd</field>
		<field name="created_dt">2012-12-12 22:35:47</field>
	</row>
	</table_data>
	<table_structure name="prescription_comment_read">
		<field Field="id" Type="int(10) unsigned" Null="NO" Key="PRI" Extra="auto_increment" />
		<field Field="prescription_commen_id" Type="int(10) unsigned" Null="NO" Key="MUL" Extra="" />
		<field Field="account_id" Type="int(10) unsigned" Null="NO" Key="MUL" Extra="" />
		<field Field="created_dt" Type="datetime" Null="NO" Key="" Extra="" />
		<key Table="prescription_comment_read" Non_unique="0" Key_name="PRIMARY" Seq_in_index="1" Column_name="id" Collation="A" Cardinality="0" Null="" Index_type="BTREE" Comment="" />
		<key Table="prescription_comment_read" Non_unique="1" Key_name="fk_prescription_comment_read_prescription_comment_idx" Seq_in_index="1" Column_name="prescription_commen_id" Collation="A" Cardinality="0" Null="" Index_type="BTREE" Comment="" />
		<key Table="prescription_comment_read" Non_unique="1" Key_name="fk_prescription_comment_read_account_idx" Seq_in_index="1" Column_name="account_id" Collation="A" Cardinality="0" Null="" Index_type="BTREE" Comment="" />
		<options Name="prescription_comment_read" Engine="InnoDB" Version="10" Row_format="Compact" Rows="0" Avg_row_length="0" Data_length="16384" Max_data_length="0" Index_length="32768" Data_free="11534336" Auto_increment="1" Create_time="2012-12-04 21:00:35" Collation="utf8_general_ci" Create_options="" Comment="" />
	</table_structure>
	<table_data name="prescription_comment_read">
	</table_data>
	<table_structure name="prescription_dispense">
		<field Field="id" Type="int(10) unsigned" Null="NO" Key="PRI" Extra="auto_increment" />
		<field Field="prescription_id" Type="int(10) unsigned" Null="NO" Key="MUL" Extra="" />
		<field Field="qty_written" Type="varchar(45)" Null="YES" Key="" Extra="" />
		<field Field="qty_dispensed" Type="varchar(45)" Null="YES" Key="" Extra="" />
		<field Field="sig" Type="varchar(45)" Null="YES" Key="" Extra="" />
		<field Field="days_supply" Type="varchar(45)" Null="YES" Key="" Extra="" />
		<field Field="fills_owed" Type="varchar(45)" Null="YES" Key="" Extra="" />
		<field Field="refill_auth" Type="varchar(45)" Null="YES" Key="" Extra="" />
		<field Field="created_dt" Type="datetime" Null="NO" Key="" Extra="" />
		<field Field="sig_coded" Type="varchar(255)" Null="YES" Key="" Extra="" />
		<field Field="sig_expanded" Type="varchar(255)" Null="YES" Key="" Extra="" />
		<key Table="prescription_dispense" Non_unique="0" Key_name="PRIMARY" Seq_in_index="1" Column_name="id" Collation="A" Cardinality="1" Null="" Index_type="BTREE" Comment="" />
		<key Table="prescription_dispense" Non_unique="1" Key_name="fk_prescription_dispense_idx" Seq_in_index="1" Column_name="prescription_id" Collation="A" Cardinality="1" Null="" Index_type="BTREE" Comment="" />
		<options Name="prescription_dispense" Engine="InnoDB" Version="10" Row_format="Compact" Rows="1" Avg_row_length="16384" Data_length="16384" Max_data_length="0" Index_length="16384" Data_free="11534336" Auto_increment="2" Create_time="2012-12-17 19:00:39" Collation="latin1_swedish_ci" Create_options="" Comment="" />
	</table_structure>
	<table_data name="prescription_dispense">
	<row>
		<field name="id">1</field>
		<field name="prescription_id">1</field>
		<field name="qty_written">840000</field>
		<field name="qty_dispensed">840000</field>
		<field name="sig"> Take 1 tablet by mouth daily.</field>
		<field name="days_supply">20</field>
		<field name="fills_owed">12</field>
		<field name="refill_auth">12</field>
		<field name="created_dt">2012-12-14 10:17:39</field>
		<field name="sig_coded">5646</field>
		<field name="sig_expanded">6546</field>
	</row>
	</table_data>
	<table_structure name="prescription_drug">
		<field Field="id" Type="int(10) unsigned" Null="NO" Key="PRI" Extra="auto_increment" />
		<field Field="prescription_id" Type="int(10) unsigned" Null="NO" Key="MUL" Extra="" />
		<field Field="new_ndc" Type="varchar(155)" Null="YES" Key="" Extra="" />
		<field Field="old_ndc" Type="varchar(155)" Null="YES" Key="" Extra="" />
		<field Field="manf" Type="text" Null="YES" Key="" Extra="" />
		<field Field="description" Type="text" Null="YES" Key="" Extra="" />
		<field Field="package_size" Type="varchar(155)" Null="YES" Key="" Extra="" />
		<field Field="strength" Type="varchar(155)" Null="YES" Key="" Extra="" />
		<field Field="created_dt" Type="datetime" Null="NO" Key="" Extra="" />
		<key Table="prescription_drug" Non_unique="0" Key_name="PRIMARY" Seq_in_index="1" Column_name="id" Collation="A" Cardinality="1" Null="" Index_type="BTREE" Comment="" />
		<key Table="prescription_drug" Non_unique="1" Key_name="fk_prescription_drug_idx" Seq_in_index="1" Column_name="prescription_id" Collation="A" Cardinality="1" Null="" Index_type="BTREE" Comment="" />
		<options Name="prescription_drug" Engine="InnoDB" Version="10" Row_format="Compact" Rows="1" Avg_row_length="16384" Data_length="16384" Max_data_length="0" Index_length="16384" Data_free="11534336" Auto_increment="2" Create_time="2012-12-14 16:44:17" Collation="latin1_swedish_ci" Create_options="" Comment="" />
	</table_structure>
	<table_data name="prescription_drug">
	<row>
		<field name="id">1</field>
		<field name="prescription_id">1</field>
		<field name="new_ndc">00000093-54232-28</field>
		<field name="old_ndc">000092-56-54</field>
		<field name="manf">n/a</field>
		<field name="description">LIPITOR ORAL TABLET 3-0.02 MG</field>
		<field name="package_size">28.00000 Each</field>
		<field name="strength">3-0.02 MG</field>
		<field name="created_dt">2012-12-14 10:02:28</field>
	</row>
	</table_data>
	<table_structure name="prescription_image">
		<field Field="id" Type="int(10) unsigned" Null="NO" Key="PRI" Extra="auto_increment" />
		<field Field="prescription_id" Type="int(10) unsigned" Null="NO" Key="MUL" Extra="" />
		<field Field="image_id" Type="int(10) unsigned" Null="NO" Key="MUL" Extra="" />
		<field Field="display_order" Type="smallint(5)" Null="NO" Key="" Default="0" Extra="" />
		<field Field="created_dt" Type="datetime" Null="NO" Key="" Extra="" />
		<field Field="type" Type="varchar(20)" Null="NO" Key="" Extra="" />
		<key Table="prescription_image" Non_unique="0" Key_name="PRIMARY" Seq_in_index="1" Column_name="id" Collation="A" Cardinality="2" Null="" Index_type="BTREE" Comment="" />
		<key Table="prescription_image" Non_unique="1" Key_name="fk_prescription_idx" Seq_in_index="1" Column_name="prescription_id" Collation="A" Cardinality="2" Null="" Index_type="BTREE" Comment="" />
		<key Table="prescription_image" Non_unique="1" Key_name="fk_image_idx" Seq_in_index="1" Column_name="image_id" Collation="A" Cardinality="2" Null="" Index_type="BTREE" Comment="" />
		<options Name="prescription_image" Engine="InnoDB" Version="10" Row_format="Compact" Rows="2" Avg_row_length="8192" Data_length="16384" Max_data_length="0" Index_length="32768" Data_free="11534336" Auto_increment="3" Create_time="2012-12-12 16:35:22" Collation="utf8_bin" Create_options="" Comment="" />
	</table_structure>
	<table_data name="prescription_image">
	<row>
		<field name="id">1</field>
		<field name="prescription_id">1</field>
		<field name="image_id">28</field>
		<field name="display_order">0</field>
		<field name="created_dt">2012-12-13 21:58:32</field>
		<field name="type">prescription</field>
	</row>
	<row>
		<field name="id">2</field>
		<field name="prescription_id">1</field>
		<field name="image_id">29</field>
		<field name="display_order">0</field>
		<field name="created_dt">2012-12-14 18:30:48</field>
		<field name="type">drug_label</field>
	</row>
	<row>
		<field name="id">3</field>
		<field name="prescription_id">1</field>
		<field name="image_id">29</field>
		<field name="display_order">0</field>
		<field name="created_dt">2012-12-14 18:30:48</field>
		<field name="type">drug_label</field>
	</row>
	</table_data>
	<table_structure name="prescription_label">
		<field Field="id" Type="int(10) unsigned" Null="NO" Key="PRI" Extra="auto_increment" />
		<field Field="prescription_id" Type="int(10) unsigned" Null="NO" Key="MUL" Extra="" />
		<field Field="account_id" Type="int(10) unsigned" Null="NO" Key="MUL" Extra="" />
		<field Field="label" Type="varchar(64)" Null="NO" Key="" Extra="" />
		<field Field="color" Type="varchar(16)" Null="NO" Key="" Default="white" Extra="" />
		<field Field="display_order" Type="int(5) unsigned" Null="NO" Key="" Default="0" Extra="" />
		<field Field="created_by" Type="varchar(45)" Null="YES" Key="" Extra="" />
		<field Field="created_dt" Type="datetime" Null="YES" Key="" Extra="" />
		<key Table="prescription_label" Non_unique="0" Key_name="PRIMARY" Seq_in_index="1" Column_name="id" Collation="A" Cardinality="9" Null="" Index_type="BTREE" Comment="" />
		<key Table="prescription_label" Non_unique="1" Key_name="prescription_label_prescription_idx" Seq_in_index="1" Column_name="prescription_id" Collation="A" Cardinality="9" Null="" Index_type="BTREE" Comment="" />
		<key Table="prescription_label" Non_unique="1" Key_name="prescription_label_account_idx" Seq_in_index="1" Column_name="account_id" Collation="A" Cardinality="2" Null="" Index_type="BTREE" Comment="" />
		<options Name="prescription_label" Engine="InnoDB" Version="10" Row_format="Compact" Rows="9" Avg_row_length="1820" Data_length="16384" Max_data_length="0" Index_length="32768" Data_free="11534336" Auto_increment="34" Create_time="2012-12-10 21:11:01" Collation="utf8_general_ci" Create_options="" Comment="" />
	</table_structure>
	<table_data name="prescription_label">
	<row>
		<field name="id">22</field>
		<field name="prescription_id">2</field>
		<field name="account_id">2</field>
		<field name="label">My Label</field>
		<field name="color">white</field>
		<field name="display_order">0</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="created_dt">2012-12-11 15:26:41</field>
	</row>
	<row>
		<field name="id">23</field>
		<field name="prescription_id">1</field>
		<field name="account_id">2</field>
		<field name="label">For External Use Only</field>
		<field name="color">#fecaca</field>
		<field name="display_order">0</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="created_dt">2012-12-11 15:26:51</field>
	</row>
	<row>
		<field name="id">24</field>
		<field name="prescription_id">3</field>
		<field name="account_id">2</field>
		<field name="label">Medicaid Will Not Reimburse</field>
		<field name="color">#ddf7c8</field>
		<field name="display_order">0</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="created_dt">2012-12-11 15:27:07</field>
	</row>
	<row>
		<field name="id">25</field>
		<field name="prescription_id">2</field>
		<field name="account_id">2</field>
		<field name="label">DO NOT CRUSH</field>
		<field name="color">#faf7a4</field>
		<field name="display_order">0</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="created_dt">2012-12-11 19:30:07</field>
	</row>
	<row>
		<field name="id">27</field>
		<field name="prescription_id">2</field>
		<field name="account_id">2</field>
		<field name="label">For External Use Only</field>
		<field name="color">#fecaca</field>
		<field name="display_order">0</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="created_dt">2012-12-11 20:49:24</field>
	</row>
	<row>
		<field name="id">29</field>
		<field name="prescription_id">1</field>
		<field name="account_id">2</field>
		<field name="label">DO NOT CRUSH</field>
		<field name="color">#faf7a4</field>
		<field name="display_order">0</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="created_dt">2012-12-12 15:43:28</field>
	</row>
	<row>
		<field name="id">30</field>
		<field name="prescription_id">3</field>
		<field name="account_id">2</field>
		<field name="label">Test</field>
		<field name="color">white</field>
		<field name="display_order">0</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="created_dt">2012-12-12 16:18:08</field>
	</row>
	<row>
		<field name="id">32</field>
		<field name="prescription_id">2</field>
		<field name="account_id">2</field>
		<field name="label">fasd</field>
		<field name="color">white</field>
		<field name="display_order">0</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="created_dt">2012-12-12 22:20:56</field>
	</row>
	<row>
		<field name="id">33</field>
		<field name="prescription_id">2</field>
		<field name="account_id">2</field>
		<field name="label">fasd</field>
		<field name="color">white</field>
		<field name="display_order">0</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="created_dt">2012-12-12 22:35:34</field>
	</row>
	</table_data>
	<table_structure name="prescription_log">
		<field Field="id" Type="int(10) unsigned" Null="NO" Key="PRI" Extra="auto_increment" />
		<field Field="prescription_id" Type="int(10) unsigned" Null="NO" Key="MUL" Extra="" />
		<field Field="account_id" Type="int(10) unsigned" Null="NO" Key="MUL" Extra="" />
		<field Field="created_by" Type="varchar(255)" Null="NO" Key="" Extra="" />
		<field Field="action" Type="varchar(255)" Null="NO" Key="" Extra="" />
		<field Field="created_dt" Type="datetime" Null="NO" Key="" Extra="" />
		<key Table="prescription_log" Non_unique="0" Key_name="PRIMARY" Seq_in_index="1" Column_name="id" Collation="A" Cardinality="99" Null="" Index_type="BTREE" Comment="" />
		<key Table="prescription_log" Non_unique="1" Key_name="fk_prescription_log_prescription_idx" Seq_in_index="1" Column_name="prescription_id" Collation="A" Cardinality="6" Null="" Index_type="BTREE" Comment="" />
		<key Table="prescription_log" Non_unique="1" Key_name="fk_prescription_log_account_idx" Seq_in_index="1" Column_name="account_id" Collation="A" Cardinality="4" Null="" Index_type="BTREE" Comment="" />
		<options Name="prescription_log" Engine="InnoDB" Version="10" Row_format="Compact" Rows="99" Avg_row_length="165" Data_length="16384" Max_data_length="0" Index_length="32768" Data_free="11534336" Auto_increment="102" Create_time="2012-12-04 21:42:54" Collation="utf8_general_ci" Create_options="" Comment="" />
	</table_structure>
	<table_data name="prescription_log">
	<row>
		<field name="id">1</field>
		<field name="prescription_id">3</field>
		<field name="account_id">2</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="action">create-comment</field>
		<field name="created_dt">2012-12-04 21:47:27</field>
	</row>
	<row>
		<field name="id">2</field>
		<field name="prescription_id">3</field>
		<field name="account_id">2</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="action">create-comment</field>
		<field name="created_dt">2012-12-04 21:48:57</field>
	</row>
	<row>
		<field name="id">3</field>
		<field name="prescription_id">2</field>
		<field name="account_id">2</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="action">create-comment</field>
		<field name="created_dt">2012-12-04 21:54:58</field>
	</row>
	<row>
		<field name="id">4</field>
		<field name="prescription_id">2</field>
		<field name="account_id">2</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="action">create-comment</field>
		<field name="created_dt">2012-12-04 22:50:19</field>
	</row>
	<row>
		<field name="id">5</field>
		<field name="prescription_id">2</field>
		<field name="account_id">2</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="action">approve</field>
		<field name="created_dt">2012-12-05 18:22:05</field>
	</row>
	<row>
		<field name="id">6</field>
		<field name="prescription_id">2</field>
		<field name="account_id">2</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="action">complete-counsel</field>
		<field name="created_dt">2012-12-05 18:22:19</field>
	</row>
	<row>
		<field name="id">7</field>
		<field name="prescription_id">3</field>
		<field name="account_id">2</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="action">reject</field>
		<field name="created_dt">2012-12-05 18:22:38</field>
	</row>
	<row>
		<field name="id">8</field>
		<field name="prescription_id">1</field>
		<field name="account_id">2</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="action">approve</field>
		<field name="created_dt">2012-12-05 18:27:07</field>
	</row>
	<row>
		<field name="id">9</field>
		<field name="prescription_id">1</field>
		<field name="account_id">2</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="action">cancel</field>
		<field name="created_dt">2012-12-05 18:30:03</field>
	</row>
	<row>
		<field name="id">10</field>
		<field name="prescription_id">2</field>
		<field name="account_id">2</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="action">reject</field>
		<field name="created_dt">2012-12-05 18:30:36</field>
	</row>
	<row>
		<field name="id">11</field>
		<field name="prescription_id">2</field>
		<field name="account_id">2</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="action">cancel</field>
		<field name="created_dt">2012-12-05 18:30:38</field>
	</row>
	<row>
		<field name="id">12</field>
		<field name="prescription_id">2</field>
		<field name="account_id">2</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="action">reject</field>
		<field name="created_dt">2012-12-05 18:31:37</field>
	</row>
	<row>
		<field name="id">13</field>
		<field name="prescription_id">2</field>
		<field name="account_id">2</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="action">cancel</field>
		<field name="created_dt">2012-12-05 18:31:39</field>
	</row>
	<row>
		<field name="id">14</field>
		<field name="prescription_id">2</field>
		<field name="account_id">2</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="action">approve</field>
		<field name="created_dt">2012-12-05 18:31:46</field>
	</row>
	<row>
		<field name="id">15</field>
		<field name="prescription_id">2</field>
		<field name="account_id">2</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="action">complete-counsel</field>
		<field name="created_dt">2012-12-05 18:31:52</field>
	</row>
	<row>
		<field name="id">16</field>
		<field name="prescription_id">2</field>
		<field name="account_id">2</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="action">approve</field>
		<field name="created_dt">2012-12-05 18:31:59</field>
	</row>
	<row>
		<field name="id">17</field>
		<field name="prescription_id">2</field>
		<field name="account_id">2</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="action">reject</field>
		<field name="created_dt">2012-12-05 18:32:01</field>
	</row>
	<row>
		<field name="id">18</field>
		<field name="prescription_id">2</field>
		<field name="account_id">2</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="action">reject</field>
		<field name="created_dt">2012-12-05 18:32:40</field>
	</row>
	<row>
		<field name="id">19</field>
		<field name="prescription_id">2</field>
		<field name="account_id">2</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="action">cancel</field>
		<field name="created_dt">2012-12-05 18:32:41</field>
	</row>
	<row>
		<field name="id">20</field>
		<field name="prescription_id">1</field>
		<field name="account_id">2</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="action">approve</field>
		<field name="created_dt">2012-12-05 18:32:51</field>
	</row>
	<row>
		<field name="id">21</field>
		<field name="prescription_id">1</field>
		<field name="account_id">2</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="action">reject</field>
		<field name="created_dt">2012-12-05 18:32:52</field>
	</row>
	<row>
		<field name="id">22</field>
		<field name="prescription_id">1</field>
		<field name="account_id">2</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="action">cancel</field>
		<field name="created_dt">2012-12-05 18:32:54</field>
	</row>
	<row>
		<field name="id">23</field>
		<field name="prescription_id">3</field>
		<field name="account_id">2</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="action">approve</field>
		<field name="created_dt">2012-12-05 18:33:21</field>
	</row>
	<row>
		<field name="id">24</field>
		<field name="prescription_id">3</field>
		<field name="account_id">2</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="action">complete-counsel</field>
		<field name="created_dt">2012-12-05 18:33:23</field>
	</row>
	<row>
		<field name="id">25</field>
		<field name="prescription_id">3</field>
		<field name="account_id">2</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="action">approve</field>
		<field name="created_dt">2012-12-05 18:33:34</field>
	</row>
	<row>
		<field name="id">26</field>
		<field name="prescription_id">3</field>
		<field name="account_id">2</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="action">create-comment</field>
		<field name="created_dt">2012-12-05 18:33:43</field>
	</row>
	<row>
		<field name="id">27</field>
		<field name="prescription_id">3</field>
		<field name="account_id">2</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="action">reject</field>
		<field name="created_dt">2012-12-05 18:33:59</field>
	</row>
	<row>
		<field name="id">28</field>
		<field name="prescription_id">3</field>
		<field name="account_id">2</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="action">cancel</field>
		<field name="created_dt">2012-12-05 18:34:01</field>
	</row>
	<row>
		<field name="id">29</field>
		<field name="prescription_id">1</field>
		<field name="account_id">3</field>
		<field name="created_by">Technician .</field>
		<field name="action">approve</field>
		<field name="created_dt">2012-12-05 18:37:34</field>
	</row>
	<row>
		<field name="id">30</field>
		<field name="prescription_id">1</field>
		<field name="account_id">3</field>
		<field name="created_by">Technician .</field>
		<field name="action">complete-counsel</field>
		<field name="created_dt">2012-12-05 18:37:35</field>
	</row>
	<row>
		<field name="id">31</field>
		<field name="prescription_id">2</field>
		<field name="account_id">3</field>
		<field name="created_by">Technician .</field>
		<field name="action">approve</field>
		<field name="created_dt">2012-12-05 18:37:52</field>
	</row>
	<row>
		<field name="id">32</field>
		<field name="prescription_id">2</field>
		<field name="account_id">3</field>
		<field name="created_by">Technician .</field>
		<field name="action">complete-counsel</field>
		<field name="created_dt">2012-12-05 18:37:54</field>
	</row>
	<row>
		<field name="id">33</field>
		<field name="prescription_id">1</field>
		<field name="account_id">2</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="action">approve</field>
		<field name="created_dt">2012-12-05 18:52:57</field>
	</row>
	<row>
		<field name="id">34</field>
		<field name="prescription_id">1</field>
		<field name="account_id">3</field>
		<field name="created_by">Technician .</field>
		<field name="action">decline-description</field>
		<field name="created_dt">2012-12-05 18:55:41</field>
	</row>
	<row>
		<field name="id">35</field>
		<field name="prescription_id">1</field>
		<field name="account_id">3</field>
		<field name="created_by">Technician .</field>
		<field name="action">decline-description</field>
		<field name="created_dt">2012-12-05 18:55:41</field>
	</row>
	<row>
		<field name="id">36</field>
		<field name="prescription_id">1</field>
		<field name="account_id">3</field>
		<field name="created_by">Technician .</field>
		<field name="action">decline-description</field>
		<field name="created_dt">2012-12-05 18:55:41</field>
	</row>
	<row>
		<field name="id">37</field>
		<field name="prescription_id">1</field>
		<field name="account_id">3</field>
		<field name="created_by">Technician .</field>
		<field name="action">decline-description</field>
		<field name="created_dt">2012-12-05 18:55:41</field>
	</row>
	<row>
		<field name="id">38</field>
		<field name="prescription_id">1</field>
		<field name="account_id">3</field>
		<field name="created_by">Technician .</field>
		<field name="action">decline-description</field>
		<field name="created_dt">2012-12-05 18:55:42</field>
	</row>
	<row>
		<field name="id">39</field>
		<field name="prescription_id">1</field>
		<field name="account_id">3</field>
		<field name="created_by">Technician .</field>
		<field name="action">decline-description</field>
		<field name="created_dt">2012-12-05 18:55:42</field>
	</row>
	<row>
		<field name="id">40</field>
		<field name="prescription_id">1</field>
		<field name="account_id">3</field>
		<field name="created_by">Technician .</field>
		<field name="action">decline-description</field>
		<field name="created_dt">2012-12-05 18:55:42</field>
	</row>
	<row>
		<field name="id">41</field>
		<field name="prescription_id">1</field>
		<field name="account_id">3</field>
		<field name="created_by">Technician .</field>
		<field name="action">decline-description</field>
		<field name="created_dt">2012-12-05 18:55:42</field>
	</row>
	<row>
		<field name="id">42</field>
		<field name="prescription_id">1</field>
		<field name="account_id">3</field>
		<field name="created_by">Technician .</field>
		<field name="action">decline-description</field>
		<field name="created_dt">2012-12-05 18:55:42</field>
	</row>
	<row>
		<field name="id">43</field>
		<field name="prescription_id">1</field>
		<field name="account_id">3</field>
		<field name="created_by">Technician .</field>
		<field name="action">decline-description</field>
		<field name="created_dt">2012-12-05 18:55:42</field>
	</row>
	<row>
		<field name="id">44</field>
		<field name="prescription_id">1</field>
		<field name="account_id">3</field>
		<field name="created_by">Technician .</field>
		<field name="action">decline-description</field>
		<field name="created_dt">2012-12-05 18:55:43</field>
	</row>
	<row>
		<field name="id">45</field>
		<field name="prescription_id">1</field>
		<field name="account_id">3</field>
		<field name="created_by">Technician .</field>
		<field name="action">decline-description</field>
		<field name="created_dt">2012-12-05 18:55:43</field>
	</row>
	<row>
		<field name="id">46</field>
		<field name="prescription_id">1</field>
		<field name="account_id">3</field>
		<field name="created_by">Technician .</field>
		<field name="action">decline-description</field>
		<field name="created_dt">2012-12-05 18:55:43</field>
	</row>
	<row>
		<field name="id">47</field>
		<field name="prescription_id">1</field>
		<field name="account_id">3</field>
		<field name="created_by">Technician .</field>
		<field name="action">decline-description</field>
		<field name="created_dt">2012-12-05 18:55:43</field>
	</row>
	<row>
		<field name="id">48</field>
		<field name="prescription_id">1</field>
		<field name="account_id">3</field>
		<field name="created_by">Technician .</field>
		<field name="action">decline-description</field>
		<field name="created_dt">2012-12-05 18:55:43</field>
	</row>
	<row>
		<field name="id">49</field>
		<field name="prescription_id">1</field>
		<field name="account_id">3</field>
		<field name="created_by">Technician .</field>
		<field name="action">decline-description</field>
		<field name="created_dt">2012-12-05 18:55:43</field>
	</row>
	<row>
		<field name="id">50</field>
		<field name="prescription_id">1</field>
		<field name="account_id">3</field>
		<field name="created_by">Technician .</field>
		<field name="action">decline-description</field>
		<field name="created_dt">2012-12-05 18:55:44</field>
	</row>
	<row>
		<field name="id">51</field>
		<field name="prescription_id">1</field>
		<field name="account_id">3</field>
		<field name="created_by">Technician .</field>
		<field name="action">decline-description</field>
		<field name="created_dt">2012-12-05 18:55:44</field>
	</row>
	<row>
		<field name="id">52</field>
		<field name="prescription_id">1</field>
		<field name="account_id">3</field>
		<field name="created_by">Technician .</field>
		<field name="action">decline-description</field>
		<field name="created_dt">2012-12-05 18:55:44</field>
	</row>
	<row>
		<field name="id">53</field>
		<field name="prescription_id">1</field>
		<field name="account_id">3</field>
		<field name="created_by">Technician .</field>
		<field name="action">decline-description</field>
		<field name="created_dt">2012-12-05 18:55:44</field>
	</row>
	<row>
		<field name="id">54</field>
		<field name="prescription_id">1</field>
		<field name="account_id">3</field>
		<field name="created_by">Technician .</field>
		<field name="action">decline-description</field>
		<field name="created_dt">2012-12-05 18:55:44</field>
	</row>
	<row>
		<field name="id">55</field>
		<field name="prescription_id">1</field>
		<field name="account_id">3</field>
		<field name="created_by">Technician .</field>
		<field name="action">decline-description</field>
		<field name="created_dt">2012-12-05 18:55:44</field>
	</row>
	<row>
		<field name="id">56</field>
		<field name="prescription_id">1</field>
		<field name="account_id">3</field>
		<field name="created_by">Technician .</field>
		<field name="action">decline-description</field>
		<field name="created_dt">2012-12-05 18:55:45</field>
	</row>
	<row>
		<field name="id">57</field>
		<field name="prescription_id">1</field>
		<field name="account_id">3</field>
		<field name="created_by">Technician .</field>
		<field name="action">decline-description</field>
		<field name="created_dt">2012-12-05 18:55:45</field>
	</row>
	<row>
		<field name="id">58</field>
		<field name="prescription_id">1</field>
		<field name="account_id">3</field>
		<field name="created_by">Technician .</field>
		<field name="action">decline-description</field>
		<field name="created_dt">2012-12-05 18:55:45</field>
	</row>
	<row>
		<field name="id">59</field>
		<field name="prescription_id">1</field>
		<field name="account_id">3</field>
		<field name="created_by">Technician .</field>
		<field name="action">decline-description</field>
		<field name="created_dt">2012-12-05 18:55:45</field>
	</row>
	<row>
		<field name="id">60</field>
		<field name="prescription_id">1</field>
		<field name="account_id">3</field>
		<field name="created_by">Technician .</field>
		<field name="action">decline-description</field>
		<field name="created_dt">2012-12-05 18:55:46</field>
	</row>
	<row>
		<field name="id">61</field>
		<field name="prescription_id">1</field>
		<field name="account_id">3</field>
		<field name="created_by">Technician .</field>
		<field name="action">decline-description</field>
		<field name="created_dt">2012-12-05 18:55:46</field>
	</row>
	<row>
		<field name="id">62</field>
		<field name="prescription_id">1</field>
		<field name="account_id">3</field>
		<field name="created_by">Technician .</field>
		<field name="action">decline-description</field>
		<field name="created_dt">2012-12-05 18:55:46</field>
	</row>
	<row>
		<field name="id">63</field>
		<field name="prescription_id">1</field>
		<field name="account_id">3</field>
		<field name="created_by">Technician .</field>
		<field name="action">decline-description</field>
		<field name="created_dt">2012-12-05 18:55:46</field>
	</row>
	<row>
		<field name="id">64</field>
		<field name="prescription_id">1</field>
		<field name="account_id">3</field>
		<field name="created_by">Technician .</field>
		<field name="action">decline-description</field>
		<field name="created_dt">2012-12-05 18:55:46</field>
	</row>
	<row>
		<field name="id">65</field>
		<field name="prescription_id">1</field>
		<field name="account_id">3</field>
		<field name="created_by">Technician .</field>
		<field name="action">decline-description</field>
		<field name="created_dt">2012-12-05 18:55:46</field>
	</row>
	<row>
		<field name="id">66</field>
		<field name="prescription_id">1</field>
		<field name="account_id">3</field>
		<field name="created_by">Technician .</field>
		<field name="action">decline-description</field>
		<field name="created_dt">2012-12-05 18:55:47</field>
	</row>
	<row>
		<field name="id">67</field>
		<field name="prescription_id">1</field>
		<field name="account_id">3</field>
		<field name="created_by">Technician .</field>
		<field name="action">decline-description</field>
		<field name="created_dt">2012-12-05 18:55:47</field>
	</row>
	<row>
		<field name="id">68</field>
		<field name="prescription_id">1</field>
		<field name="account_id">3</field>
		<field name="created_by">Technician .</field>
		<field name="action">decline-description</field>
		<field name="created_dt">2012-12-05 18:55:47</field>
	</row>
	<row>
		<field name="id">69</field>
		<field name="prescription_id">1</field>
		<field name="account_id">3</field>
		<field name="created_by">Technician .</field>
		<field name="action">decline-description</field>
		<field name="created_dt">2012-12-05 18:55:47</field>
	</row>
	<row>
		<field name="id">70</field>
		<field name="prescription_id">1</field>
		<field name="account_id">3</field>
		<field name="created_by">Technician .</field>
		<field name="action">decline-description</field>
		<field name="created_dt">2012-12-05 18:55:47</field>
	</row>
	<row>
		<field name="id">71</field>
		<field name="prescription_id">1</field>
		<field name="account_id">3</field>
		<field name="created_by">Technician .</field>
		<field name="action">decline-description</field>
		<field name="created_dt">2012-12-05 18:55:47</field>
	</row>
	<row>
		<field name="id">72</field>
		<field name="prescription_id">1</field>
		<field name="account_id">3</field>
		<field name="created_by">Technician .</field>
		<field name="action">decline-description</field>
		<field name="created_dt">2012-12-05 18:55:48</field>
	</row>
	<row>
		<field name="id">73</field>
		<field name="prescription_id">1</field>
		<field name="account_id">3</field>
		<field name="created_by">Technician .</field>
		<field name="action">decline-description</field>
		<field name="created_dt">2012-12-05 18:56:51</field>
	</row>
	<row>
		<field name="id">74</field>
		<field name="prescription_id">1</field>
		<field name="account_id">2</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="action">reject</field>
		<field name="created_dt">2012-12-05 18:59:37</field>
	</row>
	<row>
		<field name="id">75</field>
		<field name="prescription_id">1</field>
		<field name="account_id">3</field>
		<field name="created_by">Technician .</field>
		<field name="action">create-comment</field>
		<field name="created_dt">2012-12-05 19:58:39</field>
	</row>
	<row>
		<field name="id">76</field>
		<field name="prescription_id">1</field>
		<field name="account_id">2</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="action">approve</field>
		<field name="created_dt">2012-12-05 20:43:49</field>
	</row>
	<row>
		<field name="id">77</field>
		<field name="prescription_id">1</field>
		<field name="account_id">3</field>
		<field name="created_by">Technician .</field>
		<field name="action">decline-description</field>
		<field name="created_dt">2012-12-05 20:43:56</field>
	</row>
	<row>
		<field name="id">78</field>
		<field name="prescription_id">1</field>
		<field name="account_id">3</field>
		<field name="created_by">Technician .</field>
		<field name="action">decline-description</field>
		<field name="created_dt">2012-12-05 20:47:01</field>
	</row>
	<row>
		<field name="id">79</field>
		<field name="prescription_id">1</field>
		<field name="account_id">2</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="action">approve</field>
		<field name="created_dt">2012-12-05 21:41:24</field>
	</row>
	<row>
		<field name="id">80</field>
		<field name="prescription_id">1</field>
		<field name="account_id">3</field>
		<field name="created_by">Technician .</field>
		<field name="action">approve</field>
		<field name="created_dt">2012-12-05 22:00:19</field>
	</row>
	<row>
		<field name="id">81</field>
		<field name="prescription_id">1</field>
		<field name="account_id">2</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="action">complete-counsel</field>
		<field name="created_dt">2012-12-10 20:11:43</field>
	</row>
	<row>
		<field name="id">82</field>
		<field name="prescription_id">2</field>
		<field name="account_id">2</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="action">approve</field>
		<field name="created_dt">2012-12-12 14:02:00</field>
	</row>
	<row>
		<field name="id">83</field>
		<field name="prescription_id">2</field>
		<field name="account_id">2</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="action">create-comment</field>
		<field name="created_dt">2012-12-12 14:02:06</field>
	</row>
	<row>
		<field name="id">84</field>
		<field name="prescription_id">2</field>
		<field name="account_id">2</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="action">complete-counsel</field>
		<field name="created_dt">2012-12-12 14:27:11</field>
	</row>
	<row>
		<field name="id">85</field>
		<field name="prescription_id">3</field>
		<field name="account_id">2</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="action">approve</field>
		<field name="created_dt">2012-12-12 14:27:19</field>
	</row>
	<row>
		<field name="id">86</field>
		<field name="prescription_id">3</field>
		<field name="account_id">2</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="action">reject</field>
		<field name="created_dt">2012-12-12 14:27:22</field>
	</row>
	<row>
		<field name="id">87</field>
		<field name="prescription_id">3</field>
		<field name="account_id">2</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="action">cancel</field>
		<field name="created_dt">2012-12-12 14:27:24</field>
	</row>
	<row>
		<field name="id">88</field>
		<field name="prescription_id">1</field>
		<field name="account_id">2</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="action">approve</field>
		<field name="created_dt">2012-12-12 15:43:29</field>
	</row>
	<row>
		<field name="id">89</field>
		<field name="prescription_id">1</field>
		<field name="account_id">2</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="action">complete-counsel</field>
		<field name="created_dt">2012-12-12 15:43:30</field>
	</row>
	<row>
		<field name="id">90</field>
		<field name="prescription_id">2</field>
		<field name="account_id">2</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="action">approve</field>
		<field name="created_dt">2012-12-12 15:45:40</field>
	</row>
	<row>
		<field name="id">91</field>
		<field name="prescription_id">2</field>
		<field name="account_id">2</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="action">reject</field>
		<field name="created_dt">2012-12-12 15:45:42</field>
	</row>
	<row>
		<field name="id">92</field>
		<field name="prescription_id">2</field>
		<field name="account_id">2</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="action">cancel</field>
		<field name="created_dt">2012-12-12 15:45:53</field>
	</row>
	<row>
		<field name="id">93</field>
		<field name="prescription_id">3</field>
		<field name="account_id">2</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="action">approve</field>
		<field name="created_dt">2012-12-12 16:18:12</field>
	</row>
	<row>
		<field name="id">94</field>
		<field name="prescription_id">3</field>
		<field name="account_id">2</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="action">create-comment</field>
		<field name="created_dt">2012-12-12 16:18:15</field>
	</row>
	<row>
		<field name="id">95</field>
		<field name="prescription_id">3</field>
		<field name="account_id">2</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="action">create-comment</field>
		<field name="created_dt">2012-12-12 16:21:36</field>
	</row>
	<row>
		<field name="id">96</field>
		<field name="prescription_id">3</field>
		<field name="account_id">2</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="action">create-comment</field>
		<field name="created_dt">2012-12-12 21:55:06</field>
	</row>
	<row>
		<field name="id">97</field>
		<field name="prescription_id">3</field>
		<field name="account_id">2</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="action">create-comment</field>
		<field name="created_dt">2012-12-12 22:35:47</field>
	</row>
	<row>
		<field name="id">98</field>
		<field name="prescription_id">3</field>
		<field name="account_id">2</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="action">complete-counsel</field>
		<field name="created_dt">2012-12-12 22:35:50</field>
	</row>
	<row>
		<field name="id">99</field>
		<field name="prescription_id">1</field>
		<field name="account_id">2</field>
		<field name="created_by">Pharmacist Name</field>
		<field name="action">approve</field>
		<field name="created_dt">2012-12-17 15:40:08</field>
	</row>
	</table_data>
	<table_structure name="prescription_prescriber">
		<field Field="id" Type="int(10) unsigned" Null="NO" Key="PRI" Extra="auto_increment" />
		<field Field="prescription_id" Type="int(10) unsigned" Null="NO" Key="MUL" Extra="" />
		<field Field="prescriber_id" Type="int(10) unsigned" Null="NO" Key="MUL" Extra="" />
		<field Field="created_dt" Type="datetime" Null="NO" Key="" Extra="" />
		<field Field="first_name" Type="varchar(255)" Null="NO" Key="" Extra="" />
		<field Field="last_name" Type="varchar(255)" Null="NO" Key="" Extra="" />
		<field Field="phone" Type="varchar(45)" Null="YES" Key="" Extra="" />
		<field Field="npi" Type="varchar(100)" Null="YES" Key="" Extra="" />
		<field Field="identifier" Type="varchar(100)" Null="YES" Key="" Extra="" />
		<key Table="prescription_prescriber" Non_unique="0" Key_name="PRIMARY" Seq_in_index="1" Column_name="id" Collation="A" Cardinality="0" Null="" Index_type="BTREE" Comment="" />
		<key Table="prescription_prescriber" Non_unique="1" Key_name="fk_prescription_prescriber_prescripion_idx" Seq_in_index="1" Column_name="prescription_id" Collation="A" Cardinality="0" Null="" Index_type="BTREE" Comment="" />
		<key Table="prescription_prescriber" Non_unique="1" Key_name="fk_prescription_prescriber_prescriber_idx" Seq_in_index="1" Column_name="prescriber_id" Collation="A" Cardinality="0" Null="" Index_type="BTREE" Comment="" />
		<options Name="prescription_prescriber" Engine="InnoDB" Version="10" Row_format="Compact" Rows="0" Avg_row_length="0" Data_length="16384" Max_data_length="0" Index_length="32768" Data_free="11534336" Auto_increment="1" Create_time="2012-12-17 19:09:09" Collation="utf8_general_ci" Create_options="" Comment="" />
	</table_structure>
	<table_data name="prescription_prescriber">
	<row>
		<field name="id">1</field>
		<field name="prescription_id">1</field>
		<field name="prescriber_id">1</field>
		<field name="created_dt">2012-12-17 21:09:40</field>
		<field name="first_name">BRIAN</field>
		<field name="last_name">HEINEMAN</field>
		<field name="phone">(641) 522-7221</field>
		<field name="npi">1548341035</field>
		<field name="identifier">422639</field>
	</row>
	<row>
		<field name="id">2</field>
		<field name="prescription_id">2</field>
		<field name="prescriber_id">1</field>
		<field name="created_dt">2012-12-17 21:09:40</field>
		<field name="first_name">BRIAN</field>
		<field name="last_name">HEINEMAN</field>
		<field name="phone">(641) 522-7221</field>
		<field name="npi">1548341035</field>
		<field name="identifier">422639</field>
	</row>
	<row>
		<field name="id">3</field>
		<field name="prescription_id">3</field>
		<field name="prescriber_id">1</field>
		<field name="created_dt">2012-12-17 21:09:40</field>
		<field name="first_name">BRIAN</field>
		<field name="last_name">HEINEMAN</field>
		<field name="phone">(641) 522-7221</field>
		<field name="npi">1548341035</field>
		<field name="identifier">422639</field>
	</row>
	</table_data>
	<table_structure name="prescription_store">
		<field Field="id" Type="int(10) unsigned" Null="NO" Key="PRI" Extra="auto_increment" />
		<field Field="prescription_id" Type="int(10) unsigned" Null="NO" Key="MUL" Extra="" />
		<field Field="store_id" Type="int(10) unsigned" Null="NO" Key="MUL" Extra="" />
		<field Field="company_name" Type="varchar(255)" Null="NO" Key="" Extra="" />
		<field Field="store_name" Type="varchar(255)" Null="NO" Key="" Extra="" />
		<field Field="store_description" Type="text" Null="YES" Key="" Extra="" />
		<field Field="store_contact" Type="varchar(255)" Null="YES" Key="" Extra="" />
		<field Field="store_phone" Type="varchar(20)" Null="YES" Key="" Extra="" />
		<key Table="prescription_store" Non_unique="0" Key_name="PRIMARY" Seq_in_index="1" Column_name="id" Collation="A" Cardinality="3" Null="" Index_type="BTREE" Comment="" />
		<key Table="prescription_store" Non_unique="1" Key_name="fk_store_prescription_idx" Seq_in_index="1" Column_name="store_id" Collation="A" Cardinality="3" Null="" Index_type="BTREE" Comment="" />
		<key Table="prescription_store" Non_unique="1" Key_name="fk_pre_store_pre_idx" Seq_in_index="1" Column_name="prescription_id" Collation="A" Cardinality="3" Null="" Index_type="BTREE" Comment="" />
		<options Name="prescription_store" Engine="InnoDB" Version="10" Row_format="Compact" Rows="3" Avg_row_length="5461" Data_length="16384" Max_data_length="0" Index_length="32768" Data_free="11534336" Auto_increment="11" Create_time="2012-11-28 20:27:41" Collation="utf8_general_ci" Create_options="" Comment="" />
	</table_structure>
	<table_data name="prescription_store">
	<row>
		<field name="id">1</field>
		<field name="prescription_id">1</field>
		<field name="store_id">1</field>
		<field name="company_name">Digital Intent</field>
		<field name="store_name">Chicago 1</field>
		<field name="store_description">Chicago 1 store</field>
		<field name="store_contact">Matt Anarde</field>
		<field name="store_phone">809-019-129</field>
	</row>
	<row>
		<field name="id">2</field>
		<field name="prescription_id">2</field>
		<field name="store_id">1</field>
		<field name="company_name">Digital Intent</field>
		<field name="store_name">Chicago 1</field>
		<field name="store_description">Chicago 1 store</field>
		<field name="store_contact">Matt Anarde</field>
		<field name="store_phone">809-019-129</field>
	</row>
	<row>
		<field name="id">3</field>
		<field name="prescription_id">3</field>
		<field name="store_id">1</field>
		<field name="company_name">Digital Intent</field>
		<field name="store_name">Chicago 1</field>
		<field name="store_description">Chicago 1 store</field>
		<field name="store_contact">Matt Anarde</field>
		<field name="store_phone">809-019-129</field>
	</row>
	</table_data>
	<table_structure name="role">
		<field Field="id" Type="int(10) unsigned" Null="NO" Key="PRI" Extra="auto_increment" />
		<field Field="type" Type="enum('admin','company','store')" Null="NO" Key="" Extra="" />
		<field Field="name" Type="varchar(25)" Null="NO" Key="" Extra="" />
		<field Field="created_dt" Type="datetime" Null="NO" Key="" Extra="" />
		<key Table="role" Non_unique="0" Key_name="PRIMARY" Seq_in_index="1" Column_name="id" Collation="A" Cardinality="4" Null="" Index_type="BTREE" Comment="" />
		<options Name="role" Engine="InnoDB" Version="10" Row_format="Compact" Rows="4" Avg_row_length="4096" Data_length="16384" Max_data_length="0" Index_length="0" Data_free="11534336" Auto_increment="5" Create_time="2012-11-27 22:27:04" Collation="utf8_general_ci" Create_options="" Comment="" />
	</table_structure>
	<table_data name="role">
	<row>
		<field name="id">1</field>
		<field name="type">admin</field>
		<field name="name">Site Administrator</field>
		<field name="created_dt">2012-11-27 17:27:04</field>
	</row>
	<row>
		<field name="id">2</field>
		<field name="type">company</field>
		<field name="name">Company Administrator</field>
		<field name="created_dt">2012-11-27 17:27:04</field>
	</row>
	<row>
		<field name="id">3</field>
		<field name="type">store</field>
		<field name="name">Pharmacist</field>
		<field name="created_dt">2012-11-27 17:27:04</field>
	</row>
	<row>
		<field name="id">4</field>
		<field name="type">store</field>
		<field name="name">Technician</field>
		<field name="created_dt">2012-11-27 17:27:04</field>
	</row>
	</table_data>
	<table_structure name="schema_migrations">
		<field Field="version" Type="varchar(255)" Null="NO" Key="PRI" Extra="" />
		<key Table="schema_migrations" Non_unique="0" Key_name="unique_schema_migrations" Seq_in_index="1" Column_name="version" Collation="A" Cardinality="36" Null="" Index_type="BTREE" Comment="" />
		<options Name="schema_migrations" Engine="InnoDB" Version="10" Row_format="Compact" Rows="36" Avg_row_length="455" Data_length="16384" Max_data_length="0" Index_length="0" Data_free="11534336" Create_time="2012-11-27 22:27:04" Collation="utf8_unicode_ci" Create_options="" Comment="" />
	</table_structure>
	<table_data name="schema_migrations">
	<row>
		<field name="version">20121115182644</field>
	</row>
	<row>
		<field name="version">20121115183152</field>
	</row>
	<row>
		<field name="version">20121115183348</field>
	</row>
	<row>
		<field name="version">20121115183627</field>
	</row>
	<row>
		<field name="version">20121120155429</field>
	</row>
	<row>
		<field name="version">20121127214102</field>
	</row>
	<row>
		<field name="version">20121127214414</field>
	</row>
	<row>
		<field name="version">20121127214813</field>
	</row>
	<row>
		<field name="version">20121127214907</field>
	</row>
	<row>
		<field name="version">20121127220305</field>
	</row>
	<row>
		<field name="version">20121127220358</field>
	</row>
	<row>
		<field name="version">20121127220638</field>
	</row>
	<row>
		<field name="version">20121127220639</field>
	</row>
	<row>
		<field name="version">20121127220909</field>
	</row>
	<row>
		<field name="version">20121127221017</field>
	</row>
	<row>
		<field name="version">20121127221141</field>
	</row>
	<row>
		<field name="version">20121127222508</field>
	</row>
	<row>
		<field name="version">20121128163520</field>
	</row>
	<row>
		<field name="version">20121128202650</field>
	</row>
	<row>
		<field name="version">20121128223330</field>
	</row>
	<row>
		<field name="version">20121129155053</field>
	</row>
	<row>
		<field name="version">20121203183822</field>
	</row>
	<row>
		<field name="version">20121203202736</field>
	</row>
	<row>
		<field name="version">20121203202749</field>
	</row>
	<row>
		<field name="version">20121204190224</field>
	</row>
	<row>
		<field name="version">20121204205616</field>
	</row>
	<row>
		<field name="version">20121204210012</field>
	</row>
	<row>
		<field name="version">20121204212147</field>
	</row>
	<row>
		<field name="version">20121205215223</field>
	</row>
	<row>
		<field name="version">20121210205024</field>
	</row>
	<row>
		<field name="version">20121213153945</field>
	</row>
	<row>
		<field name="version">20121214143501</field>
	</row>
	<row>
		<field name="version">20121214151544</field>
	</row>
	<row>
		<field name="version">20121217190023</field>
	</row>
	<row>
		<field name="version">20121217190732</field>
	</row>
	<row>
		<field name="version">20121217190811</field>
	</row>
	</table_data>
	<table_structure name="session">
		<field Field="id" Type="int(10) unsigned" Null="NO" Key="PRI" Extra="auto_increment" />
		<field Field="php_session_id" Type="varchar(255)" Null="NO" Key="" Extra="" />
		<field Field="ip_address" Type="int(10) unsigned" Null="NO" Key="" Extra="" />
		<field Field="user_agent" Type="text" Null="YES" Key="" Extra="" />
		<field Field="referrer" Type="text" Null="YES" Key="" Extra="" />
		<field Field="created_dt" Type="datetime" Null="NO" Key="" Extra="" />
		<field Field="updated_dt" Type="datetime" Null="NO" Key="" Extra="" />
		<key Table="session" Non_unique="0" Key_name="PRIMARY" Seq_in_index="1" Column_name="id" Collation="A" Cardinality="0" Null="" Index_type="BTREE" Comment="" />
		<options Name="session" Engine="MyISAM" Version="10" Row_format="Dynamic" Rows="0" Avg_row_length="0" Data_length="0" Max_data_length="281474976710655" Index_length="1024" Data_free="0" Auto_increment="1" Create_time="2012-12-17 19:04:37" Update_time="2012-12-17 19:04:37" Collation="utf8_general_ci" Create_options="" Comment="" />
	</table_structure>
	<table_data name="session">
	</table_data>
	<table_structure name="store">
		<field Field="id" Type="int(10) unsigned" Null="NO" Key="PRI" Extra="auto_increment" />
		<field Field="company_id" Type="int(10) unsigned" Null="NO" Key="MUL" Extra="" />
		<field Field="name" Type="varchar(255)" Null="NO" Key="" Extra="" />
		<field Field="description" Type="text" Null="YES" Key="" Extra="" />
		<field Field="contact" Type="varchar(255)" Null="YES" Key="" Extra="" />
		<field Field="location_id" Type="int(10) unsigned" Null="YES" Key="MUL" Extra="" />
		<field Field="phone" Type="varchar(20)" Null="YES" Key="" Extra="" />
		<field Field="url" Type="varchar(255)" Null="YES" Key="" Extra="" />
		<field Field="pms_query_class" Type="varchar(100)" Null="NO" Key="" Default="Telepharm_PMS_RxKey" Extra="" />
		<field Field="code" Type="varchar(255)" Null="YES" Key="" Extra="" />
		<key Table="store" Non_unique="0" Key_name="PRIMARY" Seq_in_index="1" Column_name="id" Collation="A" Cardinality="1" Null="" Index_type="BTREE" Comment="" />
		<key Table="store" Non_unique="1" Key_name="fk_company_idx" Seq_in_index="1" Column_name="company_id" Collation="A" Cardinality="1" Null="" Index_type="BTREE" Comment="" />
		<key Table="store" Non_unique="1" Key_name="fk_location_idx" Seq_in_index="1" Column_name="location_id" Collation="A" Cardinality="1" Null="YES" Index_type="BTREE" Comment="" />
		<options Name="store" Engine="InnoDB" Version="10" Row_format="Compact" Rows="1" Avg_row_length="16384" Data_length="16384" Max_data_length="0" Index_length="32768" Data_free="11534336" Auto_increment="2" Create_time="2012-12-13 15:41:16" Collation="utf8_general_ci" Create_options="" Comment="" />
	</table_structure>
	<table_data name="store">
	<row>
		<field name="id">1</field>
		<field name="company_id">1</field>
		<field name="name">Chicago 1</field>
		<field name="description">Chicago 1 store</field>
		<field name="contact">Matt Anarde</field>
		<field name="location_id">2</field>
		<field name="phone">809-019-129</field>
		<field name="url">faked</field>
		<field name="pms_query_class">Telepharm_PMS_Testing</field>
		<field name="code">DI</field>
	</row>
	</table_data>
	<table_structure name="store_role">
		<field Field="id" Type="int(10) unsigned" Null="NO" Key="PRI" Extra="auto_increment" />
		<field Field="store_id" Type="int(10) unsigned" Null="NO" Key="MUL" Extra="" />
		<field Field="account_id" Type="int(10) unsigned" Null="NO" Key="MUL" Extra="" />
		<field Field="role_id" Type="int(10) unsigned" Null="NO" Key="MUL" Extra="" />
		<field Field="created_dt" Type="datetime" Null="NO" Key="" Extra="" />
		<key Table="store_role" Non_unique="0" Key_name="PRIMARY" Seq_in_index="1" Column_name="id" Collation="A" Cardinality="2" Null="" Index_type="BTREE" Comment="" />
		<key Table="store_role" Non_unique="1" Key_name="fk_company_idx" Seq_in_index="1" Column_name="store_id" Collation="A" Cardinality="2" Null="" Index_type="BTREE" Comment="" />
		<key Table="store_role" Non_unique="1" Key_name="fk_account_idx" Seq_in_index="1" Column_name="account_id" Collation="A" Cardinality="2" Null="" Index_type="BTREE" Comment="" />
		<key Table="store_role" Non_unique="1" Key_name="fk_role_idx" Seq_in_index="1" Column_name="role_id" Collation="A" Cardinality="2" Null="" Index_type="BTREE" Comment="" />
		<options Name="store_role" Engine="InnoDB" Version="10" Row_format="Compact" Rows="2" Avg_row_length="8192" Data_length="16384" Max_data_length="0" Index_length="49152" Data_free="11534336" Auto_increment="7" Create_time="2012-11-27 22:27:04" Collation="utf8_general_ci" Create_options="" Comment="" />
	</table_structure>
	<table_data name="store_role">
	<row>
		<field name="id">2</field>
		<field name="store_id">1</field>
		<field name="account_id">3</field>
		<field name="role_id">4</field>
		<field name="created_dt">2012-11-27 22:22:42</field>
	</row>
	<row>
		<field name="id">6</field>
		<field name="store_id">1</field>
		<field name="account_id">2</field>
		<field name="role_id">3</field>
		<field name="created_dt">2012-12-12 15:26:05</field>
	</row>
	</table_data>
</database>
</mysqldump>
